<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="osha">

    <!-- temporary deactivated memcached support for @ram.cache because it conflicts with 
archetypes.schematuning.
It seems that we benefit much more from schematuning than from this specific memcached 
optimization -->

    <!--utility component=".adapter.memcached_support.choose_cache"
             provides="plone.memoize.interfaces.ICacheChooser" /-->

    <adapter factory=".adapter.calendar_eventprovider.ATEventProvider" />

	<adapter factory=".adapter.formatter.PrettyFormatter"
			 for="slc.publications.interfaces.IPublicationEnhanced"
			 provides="slc.publications.interfaces.IPrettyFormatter" />

</configure>
