<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="osha">

    <utility component=".adapter.memcached_support.choose_cache"
             provides="plone.memoize.interfaces.ICacheChooser" />

    <adapter factory=".adapter.calendar_eventprovider.ATEventProvider" />

	<adapter factory=".adapter.formatter.PrettyFormatter"
			 for="slc.publications.interfaces.IPublicationEnhanced"
			 provides="slc.publications.interfaces.IPrettyFormatter" />

</configure>
