[buildout]
# Change the number here to change the version of Plone being used
extends = http://dist.plone.org/release/3.3.2/versions.cfg
    https://svn.syslab.com/svn/OSHA/buildout/branches/3.3.2/versions.cfg
    https://svn.syslab.com/svn/OSHA/buildout/branches/3.3.2/picked_versions.cfg
    pinned_versions.cfg
    base.cfg


