[buildout]
# Change the number here to change the version of Plone being used
extends = 
    http://dist.plone.org/release/3.3rc4/versions.cfg
    https://svn.syslab.com/svn/OSHA/buildout/trunk/versions.cfg
    https://svn.syslab.com/svn/OSHA/buildout/trunk/picked_versions.cfg
    pinned_versions.cfg
    base.cfg

eggs = osha.theme

# Reference any eggs you are developing here, one per line
# e.g.: develop = src/my.package
develop = .
extensions += mr.developer
sources = sources
auto-checkout =
    osha.theme
    osha.adaptation

[sources]
osha.theme = svn https://svn.syslab.com/svn/OSHA/osha.theme/trunk/
osha.adaptation = svn https://svn.syslab.com/svn/OSHA/osha.adaptation/trunk/

[versions]
osha.theme =


