move old-new: 50281C-48571D
move old-new: 50321D-48581E
move old-new: 02921E-02941D
move old-new: 45481C-11641E
move old-new: 46281E-46326D
move old-new: 59721C-58211C
move old-new: 55241D-54961D
move old-new: 02081D-46331C
move old-new: 23161D-04741E
move old-new: 40241C-53701C
move old-new: 61401C-59881B
move old-new: 28441D-28461C
move old-new: 04721E-23076D
move old-new: 23361E-23071E
move old-new: 61721D-61741C
move old-new: 50561C-48621D
move old-new: 46241D-46201D
move old-new: 23321E-23067E
move old-new: 26081D-25921C
move old-new: 23281E-23064E
move old-new: 23121C-22971D
move old-new: 02841C-02941D
move old-new: 51561E-51421F
move old-new: 61601D-59941C
move old-new: 61681D-59951C
move old-new: 03041D-03001C
move old-new: 54761D-54961D
move old-new: 09881D-09601C
move old-new: 03121D-03081C
move old-new: 18201F-18341E
move old-new: 61521D-60691C
move old-new: 61441D-59911C
move old-new: 23081D-22881C
move old-new: 50721C-49131E
move old-new: 06441D-06361C
move old-new: 23241D-23061D
move old-new: 61641D-59891C
move old-new: 46361C-46331C
move old-new: 45681C-45361B
move old-new: 42961E-43096E
move old-new: 02001C-46336D
move old-new: 50761C-50266D
move old-new: 49161E-49141F
move old-new: 61481D-60701D
move old-new: 58201C-58221D
move old-new: 61561D-60701D
move old-new: 02881D-45386D
move old-new: 02281D-46396E
move old-new: 02121D-46346E
move old-new: 02201D-46366E
move old-new: 02361D-46386E
move old-new: 02041D-46341E
move old-new: 02161D-46391E
move old-new: 02641D-46381E
move old-new: 02521D-46371E
move old-new: 02601D-46376E
move old-new: 02481E-46358F
move old-new: 02441D-46356E
move old-new: 02321D-46351E
move old-new: 02561E-46373F
move old-new: 02401E-46388F
move old-new: 02241E-46368F
Delete key: 34281H
