<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="osha.policy">

    <five:registerPackage package="." initialize=".initialize" />

    <include package="five.pt" />
    <include package="five.dbevent" />
    <include package=".adapter" />
    <include package=".browser" />
    <include package="osha.theme" />
    <include package="archetypes.schemaextender" />
    <include package="quintagroup.plonecaptchas" />
    <!-- <include package="quintagroup.plonecomments" /> -->

    <!-- needed to make zope.app.generations work -->
    <include  package="zope.app.generations" file="subscriber.zcml" />

    <genericsetup:registerProfile
        name="default"
        title="OSHA Site Policy"
        directory="profiles/default"
        description="Turn a Plone site into the OSHA site."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- This subscriber tries to retrieve the title from uploaded PDFs for the
    autotranslation of publications (in cooperation with slc.autotranslate),
    but it's very buggy :(
    <subscriber
        for="slc.autotranslate.interfaces.IAutoTranslatedFileEvent"
        handler=".handlers.handle_auto_translated_files"
        />
    -->

    <!-- Local roles managed in the @@sharing view -->
    <utility
        name="Checker"
        factory=".localroles.CheckerRole"
        />

    <subscriber
        for="Products.LinguaPlone.events.IObjectWillBeTranslatedEvent"
        handler=".handlers.handle_object_willbe_translated"
        />

    <subscriber
        for="Products.Archetypes.interfaces.IBaseContent
            zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".handlers.handle_objectModified"
        />

    <utility
        component=".vocabularies.CategoriesVocabularyFactory"
        name="osha.policy.vocabularies.categories"
        />

    <!-- TODO: #4415 -->
    <!-- <utility -->
    <!--     provides="collective.lead.interfaces.IDatabase" -->
    <!--     factory=".adapter.db.OSHADatabase" -->
    <!--     name="osha.database" -->
    <!--     /> -->

    <!-- <adapter -->
    <!--     for=".adapter.db.OSHADatabase" -->
    <!--     provides="collective.lead.interfaces.ITransactionAware" -->
    <!--     factory="collective.lead.tx.ThreadlocalDatabaseTransactions"  -->
    <!--     /> -->

    <class class="Products.PressRoom.content.PressRoom.PressRoom">
        <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    </class>

  <subscriber handler=".handlers.update_links" />
  <subscriber handler=".handlers.remove_links" />

    <subscriber for="Products.ATContentTypes.content.newsitem.ATNewsItem
        Products.Archetypes.interfaces.IEditBegunEvent"
        handler=".handlers.handle_edit_begun"
        />

    <subscriber for="zope.processlifetime.IProcessStarting"
        handler=".dbconfig.dbconfig"
    />


  <adapter name="target_user_groups" factory=".indexer.target_user_groups" />
  <adapter name="nace" factory=".indexer.nace" />
  <adapter name="subcategory" factory=".indexer.subcategory" />
  <adapter name="osha_metadata" factory=".indexer.osha_metadata" />
  <adapter name="occupation" factory=".indexer.occupation" />
  <adapter name="multilingual_thesaurus" factory=".indexer.multilingual_thesaurus" />
  <adapter name="lex_section" factory=".indexer.lex_section" />
  <adapter name="ero_topic" factory=".indexer.ero_topic" />
  <adapter name="ero_target_group" factory=".indexer.ero_target_group" />
  <adapter name="country" factory=".indexer.country" />
  <adapter name="cas" factory=".indexer.cas" />
  <adapter name="isNews" factory=".indexer.isNews" />


</configure>
