<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="osha.policy">

    <five:registerPackage package="." initialize=".initialize" />

    <include package="five.pt" />
    <include package="five.dbevent" />
    <include package=".adapter" />
    <include package=".browser" />
    <include package="osha.theme" />
    <include package="archetypes.schemaextender" />
    <include package="quintagroup.plonecaptchas" />
    <!-- <include package="quintagroup.plonecomments" /> -->

    <!-- needed to make zope.app.generations work -->
    <include  package="zope.app.generations" file="subscriber.zcml" />

    <genericsetup:registerProfile
        name="default"
        title="OSHA Site Policy"
        directory="profiles/default"
        description="Turn a Plone site into the OSHA site."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- This subscriber tries to retrieve the title from uploaded PDFs for the
    autotranslation of publications (in cooperation with slc.autotranslate),
    but it's very buggy :(
    <subscriber
        for="slc.autotranslate.interfaces.IAutoTranslatedFileEvent"
        handler=".handlers.handle_auto_translated_files"
        />
    -->

    <!-- Local roles managed in the @@sharing view -->
    <utility
        name="Checker"
        factory=".localroles.CheckerRole"
        />

    <!--subscriber
        for="Products.LinguaPlone.events.IObjectWillBeTranslatedEvent"
        handler=".handlers.handle_object_willbe_translated"
        /-->

    <subscriber
        for="Products.Archetypes.interfaces.IBaseContent
            zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".handlers.handle_objectModified"
        />

    <utility
        component=".vocabularies.CategoriesVocabularyFactory"
        name="osha.policy.vocabularies.categories"
        />

    <!-- <adapter -->
    <!--     for=".adapter.db.OSHADatabase" -->
    <!--     provides="collective.lead.interfaces.ITransactionAware" -->
    <!--     factory="collective.lead.tx.ThreadlocalDatabaseTransactions" -->
    <!--     /> -->

    <class class="Products.PressRoom.content.PressRoom.PressRoom">
        <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    </class>

    <subscriber for="Products.ATContentTypes.content.newsitem.ATNewsItem
        Products.Archetypes.interfaces.IEditBegunEvent"
        handler=".handlers.handle_edit_begun"
        />

    <subscriber for="Products.Archetypes.interfaces.IBaseContent
                     slc.outdated.ObjectOutdatedToggleEvent"
                handler=".handlers.handle_outdated_links"/>

    <subscriber for="Products.Archetypes.interfaces.IBaseContent
                     Products.CMFCore.interfaces.IActionSucceededEvent"
                handler=".handlers.handle_public_links" />

    <subscriber for="zope.processlifetime.IProcessStarting"
        handler=".dbconfig.dbconfig"
    />

    <adapter name="target_user_groups" factory=".indexer.target_user_groups" />
    <adapter name="nace" factory=".indexer.nace" />
    <adapter name="subcategory" factory=".indexer.subcategory" />
    <adapter name="osha_metadata" factory=".indexer.osha_metadata" />
    <adapter name="occupation" factory=".indexer.occupation" />
    <adapter name="multilingual_thesaurus" factory=".indexer.multilingual_thesaurus" />
    <adapter name="lex_section" factory=".indexer.lex_section" />
    <adapter name="ero_topic" factory=".indexer.ero_topic" />
    <adapter name="ero_target_group" factory=".indexer.ero_target_group" />
    <adapter name="country" factory=".indexer.country" />
    <adapter name="cas" factory=".indexer.cas" />
    <adapter name="isNews" factory=".indexer.isNews" />

    <!-- Upgrades -->
    <genericsetup:upgradeStep
        source="3"
        destination="4"
        title="Rearrange SEPs with accordeon layout"
        description=""
        profile="osha.policy:default"
        handler=".upgrades.rearrange_seps"
        />

    <genericsetup:upgradeStep
        source="4"
        destination="5"
        title="Hide new-style contacts on press releases"
        description="This will set 'showContacts' to False for all press releases"
        profile="osha.policy:default"
        handler=".upgrades.hide_contacts"
        />

    <genericsetup:upgradeStep
        source="5"
        destination="6"
        title="Delete linkchecker database"
        description="This will remove all the items from the linkchecker database"
        profile="osha.policy:default"
        handler=".upgrades.lc_clear_database"
        />

    <genericsetup:upgradeStep
        source="5"
        destination="6"
        title="Reimport Actions"
        description="New action align_languages requires reimport of actions"
        profile="osha.policy:default"
        handler=".upgrades.reimport_actions"
        />

    <genericsetup:upgradeStep
        source="6"
        destination="7"
        title="Rearrange blog"
        description="Convert director corner and blog front pages from Collection to Document"
        profile="osha.policy:default"
        handler=".upgrades.rearrange_blog"
        />

    <genericsetup:upgradeStep
        source="7"
        destination="8"
        title="Migrate comments"
        description="Migrate comments to p.a.discussion comments"
        profile="osha.policy:default"
        handler=".upgrades.migrate_comments"
        />

    <genericsetup:upgradeStep
        source="8"
        destination="9"
        title="Security update"
        description="Install password policy and failed login attempt lockout"
        profile="osha.policy:default"
        handler=".upgrades.security_update"
        />

</configure>

