<?xml version="1.0" encoding="UTF-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 imsvdex_v1p0.xsd imsvdex_v1p0_thesaurus.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd" orderSignificant="true" profileType="flatTokenTerms" language="en">
    <vocabName>
        <langstring language="en">Country Code</langstring>
    </vocabName>
    <vocabIdentifier>http://osha.europa.eu/Country</vocabIdentifier>
<term>
    <termIdentifier>EU</termIdentifier>
    <caption><langstring language="en">European Organisations</langstring></caption>

    <description><langstring language="en"></langstring></description>

<term>
    <termIdentifier>EU</termIdentifier>
    <caption><langstring language="en">EU</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>

    </term>
<term>
    <termIdentifier>MS</termIdentifier>
    <caption><langstring language="en">Member States</langstring></caption>

    <description><langstring language="en"></langstring></description>

<term>
    <termIdentifier>AT</termIdentifier>
    <caption><langstring language="en">Austria</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>BE</termIdentifier>
    <caption><langstring language="en">Belgium</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>DE</termIdentifier>
    <caption><langstring language="en">Germany</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>DK</termIdentifier>
    <caption><langstring language="en">Denmark</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>ES</termIdentifier>
    <caption><langstring language="en">Spain</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>FI</termIdentifier>
    <caption><langstring language="en">Finland</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>FR</termIdentifier>
    <caption><langstring language="en">France</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>GR</termIdentifier>
    <caption><langstring language="en">Greece</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>IE</termIdentifier>
    <caption><langstring language="en">Ireland</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>IT</termIdentifier>
    <caption><langstring language="en">Italy</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>LU</termIdentifier>
    <caption><langstring language="en">Luxembourg</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>NL</termIdentifier>
    <caption><langstring language="en">Netherlands</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>PT</termIdentifier>
    <caption><langstring language="en">Portugal</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>SE</termIdentifier>
    <caption><langstring language="en">Sweden</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>CY</termIdentifier>
    <caption><langstring language="en">Cyprus</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>CZ</termIdentifier>
    <caption><langstring language="en">Czech Republic</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>EE</termIdentifier>
    <caption><langstring language="en">Estonia</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>HU</termIdentifier>
    <caption><langstring language="en">Hungary</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>LT</termIdentifier>
    <caption><langstring language="en">Lithuania</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>LV</termIdentifier>
    <caption><langstring language="en">Latvia</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>MT</termIdentifier>
    <caption><langstring language="en">Malta</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>PL</termIdentifier>
    <caption><langstring language="en">Poland</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>SI</termIdentifier>
    <caption><langstring language="en">Slovenia</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>SK</termIdentifier>
    <caption><langstring language="en">Slovakia</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>UK</termIdentifier>
    <caption><langstring language="en">United Kingdom</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>

    </term>
<term>
    <termIdentifier>INT</termIdentifier>
    <caption><langstring language="en">International Organisations</langstring></caption>

    <description><langstring language="en"></langstring></description>

<term>
    <termIdentifier>INT</termIdentifier>
    <caption><langstring language="en">INT</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>

    </term>
<term>
    <termIdentifier>OTH</termIdentifier>
    <caption><langstring language="en">Non Member States</langstring></caption>

    <description><langstring language="en"></langstring></description>

<term>
    <termIdentifier>AD</termIdentifier>
    <caption><langstring language="en">Andorra</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>AE</termIdentifier>
    <caption><langstring language="en">United Arab Emirates</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>AF</termIdentifier>
    <caption><langstring language="en">Afghanistan</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>AG</termIdentifier>
    <caption><langstring language="en">Antigua and Barbuda</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>AI</termIdentifier>
    <caption><langstring language="en">Anguilla</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>AL</termIdentifier>
    <caption><langstring language="en">Albania</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>AM</termIdentifier>
    <caption><langstring language="en">Armenia</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>AN</termIdentifier>
    <caption><langstring language="en">Netherlands Antilles</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>AO</termIdentifier>
    <caption><langstring language="en">Angola</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>AQ</termIdentifier>
    <caption><langstring language="en">Antarctica</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>AR</termIdentifier>
    <caption><langstring language="en">Argentina</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>AS</termIdentifier>
    <caption><langstring language="en">American Samoa</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>AU</termIdentifier>
    <caption><langstring language="en">Australia</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>AW</termIdentifier>
    <caption><langstring language="en">Aruba</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>AZ</termIdentifier>
    <caption><langstring language="en">Azerbaijan</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>BA</termIdentifier>
    <caption><langstring language="en">Bosnia and Hercegovina</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>BB</termIdentifier>
    <caption><langstring language="en">Barbados</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>BD</termIdentifier>
    <caption><langstring language="en">Bangladesh</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>BF</termIdentifier>
    <caption><langstring language="en">Burkina Faso</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>BG</termIdentifier>
    <caption><langstring language="en">Bulgaria</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>BH</termIdentifier>
    <caption><langstring language="en">Bahrain</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>BI</termIdentifier>
    <caption><langstring language="en">Burundi</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>BJ</termIdentifier>
    <caption><langstring language="en">Benin</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>BM</termIdentifier>
    <caption><langstring language="en">Bermuda</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>BN</termIdentifier>
    <caption><langstring language="en">Brunei Darussalam</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>BO</termIdentifier>
    <caption><langstring language="en">Bolivia</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>BR</termIdentifier>
    <caption><langstring language="en">Brazil</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>BS</termIdentifier>
    <caption><langstring language="en">Bahamas</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>BT</termIdentifier>
    <caption><langstring language="en">Bhutan</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>BV</termIdentifier>
    <caption><langstring language="en">Bouvet Island</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>BW</termIdentifier>
    <caption><langstring language="en">Botswana</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>BY</termIdentifier>
    <caption><langstring language="en">Belarus</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>BZ</termIdentifier>
    <caption><langstring language="en">Belize</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>CA</termIdentifier>
    <caption><langstring language="en">Canada</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>CC</termIdentifier>
    <caption><langstring language="en">Cocos (Keeling) Islands</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>CD</termIdentifier>
    <caption><langstring language="en">Congo (Zaire)</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>CF</termIdentifier>
    <caption><langstring language="en">Central African Republic</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>CG</termIdentifier>
    <caption><langstring language="en">Congo</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>CH</termIdentifier>
    <caption><langstring language="en">Switzerland</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>CI</termIdentifier>
    <caption><langstring language="en">Côte d'Ivoire (Ivory Coast)</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>CK</termIdentifier>
    <caption><langstring language="en">Cook Islands</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>CL</termIdentifier>
    <caption><langstring language="en">Chile</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>CM</termIdentifier>
    <caption><langstring language="en">Cameroon</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>CN</termIdentifier>
    <caption><langstring language="en">China</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>CO</termIdentifier>
    <caption><langstring language="en">Colombia</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>CR</termIdentifier>
    <caption><langstring language="en">Costa Rica</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>CU</termIdentifier>
    <caption><langstring language="en">Cuba</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>CV</termIdentifier>
    <caption><langstring language="en">Cape Verde</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>CX</termIdentifier>
    <caption><langstring language="en">Christmas Island</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>DJ</termIdentifier>
    <caption><langstring language="en">Djibouti</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>DM</termIdentifier>
    <caption><langstring language="en">Dominica</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>DO</termIdentifier>
    <caption><langstring language="en">Dominican Republic</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>DZ</termIdentifier>
    <caption><langstring language="en">Algeria</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>EC</termIdentifier>
    <caption><langstring language="en">Ecuador</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>EG</termIdentifier>
    <caption><langstring language="en">Egypt</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>EH</termIdentifier>
    <caption><langstring language="en">Western Sahara</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>ER</termIdentifier>
    <caption><langstring language="en">Eritrea</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>ET</termIdentifier>
    <caption><langstring language="en">Ethiopia</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>FJ</termIdentifier>
    <caption><langstring language="en">Fiji</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>FK</termIdentifier>
    <caption><langstring language="en">Falkland Islands (Malvinas)</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>FM</termIdentifier>
    <caption><langstring language="en">Micronesia, Federated State OF</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>FO</termIdentifier>
    <caption><langstring language="en">Faroe Islands</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>GA</termIdentifier>
    <caption><langstring language="en">Gabon</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>GD</termIdentifier>
    <caption><langstring language="en">Grenada</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>GE</termIdentifier>
    <caption><langstring language="en">Georgia</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>GF</termIdentifier>
    <caption><langstring language="en">French Guiana</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>GH</termIdentifier>
    <caption><langstring language="en">Ghana</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>GI</termIdentifier>
    <caption><langstring language="en">Gibraltar</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>GL</termIdentifier>
    <caption><langstring language="en">Greenland</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>GM</termIdentifier>
    <caption><langstring language="en">Gambia</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>GN</termIdentifier>
    <caption><langstring language="en">Guinea</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>GP</termIdentifier>
    <caption><langstring language="en">Guadeloupe</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>GQ</termIdentifier>
    <caption><langstring language="en">Equatorial Guinea</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>GS</termIdentifier>
    <caption><langstring language="en">South Georgia and the South Sandwich Islands</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>GT</termIdentifier>
    <caption><langstring language="en">Guatemala</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>GU</termIdentifier>
    <caption><langstring language="en">Guam</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>GW</termIdentifier>
    <caption><langstring language="en">Guinea-Bissau</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>GY</termIdentifier>
    <caption><langstring language="en">Guyana</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>HK</termIdentifier>
    <caption><langstring language="en">Hong Kong</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>HM</termIdentifier>
    <caption><langstring language="en">Heard Island and McDonald Islands</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>HN</termIdentifier>
    <caption><langstring language="en">Honduras</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>HR</termIdentifier>
    <caption><langstring language="en">Croatia</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>HT</termIdentifier>
    <caption><langstring language="en">Haiti</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>ID</termIdentifier>
    <caption><langstring language="en">Indonesia</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>IL</termIdentifier>
    <caption><langstring language="en">Israel</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>IN</termIdentifier>
    <caption><langstring language="en">India</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>IO</termIdentifier>
    <caption><langstring language="en">British Indian Ocean Territory</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>IQ</termIdentifier>
    <caption><langstring language="en">Iraq</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>IR</termIdentifier>
    <caption><langstring language="en">Iran, Islamic Republic OF</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>IS</termIdentifier>
    <caption><langstring language="en">Iceland</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>JM</termIdentifier>
    <caption><langstring language="en">Jamaica</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>JO</termIdentifier>
    <caption><langstring language="en">Jordan</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>JP</termIdentifier>
    <caption><langstring language="en">Japan</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>KE</termIdentifier>
    <caption><langstring language="en">Kenya</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>KG</termIdentifier>
    <caption><langstring language="en">Kyrgyzstan</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>KH</termIdentifier>
    <caption><langstring language="en">Cambodia</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>KI</termIdentifier>
    <caption><langstring language="en">Kiribati</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>KM</termIdentifier>
    <caption><langstring language="en">Comoros</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>KN</termIdentifier>
    <caption><langstring language="en">Saint Kitts and Nevis</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>KP</termIdentifier>
    <caption><langstring language="en">Korea, Democratic People's Replublic OF</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>KR</termIdentifier>
    <caption><langstring language="en">Korea, Republic OF</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>KW</termIdentifier>
    <caption><langstring language="en">Kuwait</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>KY</termIdentifier>
    <caption><langstring language="en">Cayman Islands</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>KZ</termIdentifier>
    <caption><langstring language="en">Kazakhstan</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>LA</termIdentifier>
    <caption><langstring language="en">Lao People's Democratic Republic</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>LB</termIdentifier>
    <caption><langstring language="en">Lebanon</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>LC</termIdentifier>
    <caption><langstring language="en">Saint Lucia</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>LI</termIdentifier>
    <caption><langstring language="en">Liechtenstein</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>LK</termIdentifier>
    <caption><langstring language="en">Sri Lanka</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>LR</termIdentifier>
    <caption><langstring language="en">Liberia</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>LS</termIdentifier>
    <caption><langstring language="en">Lesotho</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>LY</termIdentifier>
    <caption><langstring language="en">Libyan Arab Jamahiriya</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>MA</termIdentifier>
    <caption><langstring language="en">Morocco</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>MC</termIdentifier>
    <caption><langstring language="en">Monaco</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>MD</termIdentifier>
    <caption><langstring language="en">Moldova, Republic OF</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>MG</termIdentifier>
    <caption><langstring language="en">Madagascar</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>MH</termIdentifier>
    <caption><langstring language="en">Marshall Islands</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>MI</termIdentifier>
    <caption><langstring language="en">Midway Islands</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>MK</termIdentifier>
    <caption><langstring language="en">Macedonia, The Former Yugoslav Republic OF</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>ML</termIdentifier>
    <caption><langstring language="en">Mali</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>MM</termIdentifier>
    <caption><langstring language="en">Myanmar</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>MN</termIdentifier>
    <caption><langstring language="en">Mongolia</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>MO</termIdentifier>
    <caption><langstring language="en">Macau</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>MP</termIdentifier>
    <caption><langstring language="en">Northern Mariana Islands</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>MQ</termIdentifier>
    <caption><langstring language="en">Martinique</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>MR</termIdentifier>
    <caption><langstring language="en">Mauritania</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>MS</termIdentifier>
    <caption><langstring language="en">Montserrat</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>MU</termIdentifier>
    <caption><langstring language="en">Mauritius</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>MV</termIdentifier>
    <caption><langstring language="en">Maldives</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>MW</termIdentifier>
    <caption><langstring language="en">Malawi</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>MX</termIdentifier>
    <caption><langstring language="en">Mexico</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>MY</termIdentifier>
    <caption><langstring language="en">Malaysia</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>MZ</termIdentifier>
    <caption><langstring language="en">Mozambique</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>NA</termIdentifier>
    <caption><langstring language="en">Namibia</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>NC</termIdentifier>
    <caption><langstring language="en">New Caledonia</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>NE</termIdentifier>
    <caption><langstring language="en">Niger</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>NF</termIdentifier>
    <caption><langstring language="en">Norfolk Island</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>NG</termIdentifier>
    <caption><langstring language="en">Nigeria</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>NI</termIdentifier>
    <caption><langstring language="en">Nicaragua</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>NO</termIdentifier>
    <caption><langstring language="en">Norway</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>NP</termIdentifier>
    <caption><langstring language="en">Nepal</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>NR</termIdentifier>
    <caption><langstring language="en">Nauru</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>NU</termIdentifier>
    <caption><langstring language="en">Niue</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>NZ</termIdentifier>
    <caption><langstring language="en">New Zealand</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>OM</termIdentifier>
    <caption><langstring language="en">Oman</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>PA</termIdentifier>
    <caption><langstring language="en">Panama</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>PE</termIdentifier>
    <caption><langstring language="en">Peru</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>PF</termIdentifier>
    <caption><langstring language="en">French Polynesia</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>PG</termIdentifier>
    <caption><langstring language="en">Papua New Guinea</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>PH</termIdentifier>
    <caption><langstring language="en">Philippines</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>PK</termIdentifier>
    <caption><langstring language="en">Pakistan</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>PM</termIdentifier>
    <caption><langstring language="en">Saint Pierre and Miquelon</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>PN</termIdentifier>
    <caption><langstring language="en">Pitcairn</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>PR</termIdentifier>
    <caption><langstring language="en">Puerto Rico</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>PS</termIdentifier>
    <caption><langstring language="en">Palestinian Territory, Occupied</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>PW</termIdentifier>
    <caption><langstring language="en">Palau</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>PY</termIdentifier>
    <caption><langstring language="en">Paraguay</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>QA</termIdentifier>
    <caption><langstring language="en">Qatar</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>RE</termIdentifier>
    <caption><langstring language="en">Réunion</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>RO</termIdentifier>
    <caption><langstring language="en">Romania</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>RU</termIdentifier>
    <caption><langstring language="en">Russian Federation</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>RW</termIdentifier>
    <caption><langstring language="en">Rwanda</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>SA</termIdentifier>
    <caption><langstring language="en">Saudi Arabia</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>SB</termIdentifier>
    <caption><langstring language="en">Solomon Islands</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>SC</termIdentifier>
    <caption><langstring language="en">Seychelles</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>SD</termIdentifier>
    <caption><langstring language="en">Sudan</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>SG</termIdentifier>
    <caption><langstring language="en">Singapore</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>SH</termIdentifier>
    <caption><langstring language="en">Saint Helena</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>SJ</termIdentifier>
    <caption><langstring language="en">Svalbard and Jan Mayen</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>SL</termIdentifier>
    <caption><langstring language="en">Sierra Leone</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>SM</termIdentifier>
    <caption><langstring language="en">San Marino</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>SN</termIdentifier>
    <caption><langstring language="en">Senegal</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>SO</termIdentifier>
    <caption><langstring language="en">Somalia</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>SR</termIdentifier>
    <caption><langstring language="en">Suriname</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>ST</termIdentifier>
    <caption><langstring language="en">São Tomé and Príncipe</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>SV</termIdentifier>
    <caption><langstring language="en">El Salvador</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>SY</termIdentifier>
    <caption><langstring language="en">Syrian Arab Republic</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>SZ</termIdentifier>
    <caption><langstring language="en">Swaziland</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>TC</termIdentifier>
    <caption><langstring language="en">Turks and Caicos Islands</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>TD</termIdentifier>
    <caption><langstring language="en">Chad</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>TF</termIdentifier>
    <caption><langstring language="en">French Southern Territories</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>TG</termIdentifier>
    <caption><langstring language="en">Togo</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>TH</termIdentifier>
    <caption><langstring language="en">Thailand</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>TJ</termIdentifier>
    <caption><langstring language="en">Tajikistan</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>TK</termIdentifier>
    <caption><langstring language="en">Tokelau</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>TM</termIdentifier>
    <caption><langstring language="en">Turkmenistan</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>TN</termIdentifier>
    <caption><langstring language="en">Tunisia</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>TO</termIdentifier>
    <caption><langstring language="en">Tonga</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>TP</termIdentifier>
    <caption><langstring language="en">East Timor</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>TR</termIdentifier>
    <caption><langstring language="en">Turkey</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>TT</termIdentifier>
    <caption><langstring language="en">Trinidad and Tobago</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>TV</termIdentifier>
    <caption><langstring language="en">Tuvalu</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>TW</termIdentifier>
    <caption><langstring language="en">Taiwan, Province of China</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>TZ</termIdentifier>
    <caption><langstring language="en">Tanzania, United Republic OF</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>UA</termIdentifier>
    <caption><langstring language="en">Ukraine</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>UG</termIdentifier>
    <caption><langstring language="en">Uganda</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>UM</termIdentifier>
    <caption><langstring language="en">United States Minor Outlying Islands</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>US</termIdentifier>
    <caption><langstring language="en">United States</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>UY</termIdentifier>
    <caption><langstring language="en">Uruguay</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>UZ</termIdentifier>
    <caption><langstring language="en">Uzbekistan</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>VA</termIdentifier>
    <caption><langstring language="en">Holy See (Vatican City State)</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>VC</termIdentifier>
    <caption><langstring language="en">Saint Vincent and the Grenadines</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>VE</termIdentifier>
    <caption><langstring language="en">Venezuela</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>VG</termIdentifier>
    <caption><langstring language="en">Virgin Islands, British</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>VI</termIdentifier>
    <caption><langstring language="en">Virgin Islands of the United States</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>VN</termIdentifier>
    <caption><langstring language="en">Vietnam</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>VU</termIdentifier>
    <caption><langstring language="en">Vanuatu</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>WF</termIdentifier>
    <caption><langstring language="en">Wallis and Futuna</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>WS</termIdentifier>
    <caption><langstring language="en">Samoa</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>YE</termIdentifier>
    <caption><langstring language="en">Yemen</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>YT</termIdentifier>
    <caption><langstring language="en">Mayotte</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>YU</termIdentifier>
    <caption><langstring language="en">Yugoslavia</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>ZA</termIdentifier>
    <caption><langstring language="en">South Africa</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>ZM</termIdentifier>
    <caption><langstring language="en">Zambia</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>ZW</termIdentifier>
    <caption><langstring language="en">Zimbabwe</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>ZZ</termIdentifier>
    <caption><langstring language="en">Undefined</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>

    </term>

</vdex>
