<?xml version="1.0" encoding="UTF-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 imsvdex_v1p0.xsd imsvdex_v1p0_thesaurus.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd" 
    orderSignificant="true" 
    profileType="flatTokenTerms" language="en">
    <vocabName>
        <langstring language="en">OSHA Metadata</langstring>
        <langstring language="fr">OSHA Metadata</langstring>
        <langstring language="nl">OSHA Metadata</langstring>
    </vocabName>
    <vocabIdentifier>OSHAMetadata</vocabIdentifier>
<term>
    <termIdentifier>good_practice_domain</termIdentifier>
    <caption>
        <langstring language="fr">Bonne Pratique - Domaines</langstring>
        <langstring language="nl">Goede praktijdvoorbeelden - Domein</langstring>
     </caption>
    <term>
        <termIdentifier>good_practice_domain::gpd01</termIdentifier>
        <caption>
            <langstring language="fr">Ergonomie</langstring>
            <langstring language="nl">Ergonomie</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>good_practice_domain::gpd02</termIdentifier>
        <caption>
            <langstring language="fr">Santé</langstring>
            <langstring language="nl">Gezondheid</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>good_practice_domain::gpd03</termIdentifier>
        <caption>
            <langstring language="fr">Hygiène</langstring>
            <langstring language="nl">Hygiëne</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>good_practice_domain::gpd04</termIdentifier>
        <caption>
            <langstring language="fr">Environnement</langstring>
            <langstring language="nl">Leefmilieu</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>good_practice_domain::gpd06</termIdentifier>
        <caption>
            <langstring language="fr">Charge psychosociale</langstring>
            <langstring language="nl">Psychosociale</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>good_practice_domain::gpd07</termIdentifier>
        <caption>
            <langstring language="fr">Sécurité</langstring>
            <langstring language="nl">Veiligheid</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>good_practice_domain::gpd08</termIdentifier>
        <caption>
            <langstring language="fr">string</langstring>
            <langstring language="nl">Embellissement</langstring>
         </caption>
    </term>
</term>
<term>
    <termIdentifier>good_practice_sector</termIdentifier>
    <caption>
        <langstring language="fr">Bonne Pratique - Sector</langstring>
        <langstring language="nl">Goede praktijdvoorbeelden - Sector</langstring>
     </caption>
    <term>
        <termIdentifier>good_practice_sector::gps01</termIdentifier>
        <caption>
            <langstring language="fr">Construction</langstring>
            <langstring language="nl">Bouw</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>good_practice_sector::gps02</termIdentifier>
        <caption>
            <langstring language="fr">Défence</langstring>
            <langstring language="nl">Defensie</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>good_practice_sector::gps03</termIdentifier>
        <caption>
            <langstring language="fr">Interim</langstring>
            <langstring language="nl">Interim</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>good_practice_sector::gps04</termIdentifier>
        <caption>
            <langstring language="fr">PME</langstring>
            <langstring language="nl">KMO</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>good_practice_sector::gps05</termIdentifier>
        <caption>
            <langstring language="fr">Entreprises reconnues d'utilité publique</langstring>
            <langstring language="nl">Nutsbedrijven</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>good_practice_sector::gps06</termIdentifier>
        <caption>
            <langstring language="fr">Enseignement</langstring>
            <langstring language="nl">Onderwijs</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>good_practice_sector::gps07</termIdentifier>
        <caption>
            <langstring language="fr">Zorgsector</langstring>
            <langstring language="nl">Zorgsector</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>good_practice_sector::gps99</termIdentifier>
        <caption>
            <langstring language="fr">test</langstring>
            <langstring language="nl">test</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>good_practice_sector::gps08</termIdentifier>
        <caption>
            <langstring language="fr">Le secteur pharmaceutique</langstring>
            <langstring language="nl">Farmaceutische sector</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>good_practice_sector::gps09</termIdentifier>
        <caption>
            <langstring language="fr">Chimie</langstring>
            <langstring language="nl">Chemie</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>good_practice_sector::gps10</termIdentifier>
        <caption>
            <langstring language="fr">Transport</langstring>
            <langstring language="nl">Transport</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>good_practice_sector::gps11</termIdentifier>
        <caption>
            <langstring language="fr">Métal</langstring>
            <langstring language="nl">Metaal</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>good_practice_sector::gps12</termIdentifier>
        <caption>
            <langstring language="fr">Gouvernement</langstring>
            <langstring language="nl">Overheid</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>good_practice_sector::gps13</termIdentifier>
        <caption>
            <langstring language="fr">Distribution</langstring>
            <langstring language="nl">Distribution</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>good_practice_sector::gps14</termIdentifier>
        <caption>
            <langstring language="fr">Horeca</langstring>
            <langstring language="nl">Horeca</langstring>
         </caption>
    </term>
</term>
<term>
    <termIdentifier>good_practice_competition</termIdentifier>
    <caption>
        <langstring language="fr">Bonne Pratique - Domaines</langstring>
        <langstring language="nl">Goede praktijdvoorbeelden - Wedstrijden</langstring>
     </caption>
    <term>
        <termIdentifier>good_practice_competition::gpc01</termIdentifier>
        <caption>
            <langstring language="fr">Award des examples de bonne pratique</langstring>
            <langstring language="nl">Award voor Goede Praktijkvoorbeelden</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>good_practice_competition::gpc02</termIdentifier>
        <caption>
            <langstring language="fr">Prix du conseil supérieur pour la prévention et la protection</langstring>
            <langstring language="nl">Prijs van de Hoge Raad voor preventie en bescherming op het werk</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>good_practice_competition::gpc03</termIdentifier>
        <caption>
            <langstring language="fr">Prix Santé et Entreprise</langstring>
            <langstring language="nl">Prijs Gezondheid en Onderneming</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>good_practice_competition::gpc04</termIdentifier>
        <caption>
            <langstring language="fr">Pro-safe award</langstring>
            <langstring language="nl">Pro-safe award</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>good_practice_competition::gpc05</termIdentifier>
        <caption>
            <langstring language="fr">Safe Start Award</langstring>
            <langstring language="nl">Safe Start Award</langstring>
         </caption>
    </term>
</term>



<term>
    <termIdentifier>WhosWhoType</termIdentifier>
    <caption>
        <langstring language="fr">Whos Who Type</langstring>
        <langstring language="nl">Whos Who Type</langstring>
     </caption>
    <term>
        <termIdentifier>WhosWhoType::OT9</termIdentifier>
        <caption>
            <langstring language="fr">Association professionnelle</langstring>
            <langstring language="nl">Beroepsvereniging</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>WhosWhoType::OT66</termIdentifier>
        <caption>
            <langstring language="fr">Service externe PPT</langstring>
            <langstring language="nl">Externe Dienst PBW</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>WhosWhoType::OT66LU</termIdentifier>
        <caption>
            <langstring language="fr">Service de santé</langstring>
            <langstring language="nl">Gezondheid</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>WhosWhoType::OT3</termIdentifier>
        <caption>
            <langstring language="fr">Autorité Bruxelles</langstring>
            <langstring language="nl">Overheid Brussel</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>WhosWhoType::OT3LU</termIdentifier>
        <caption>
            <langstring language="fr">Autorités</langstring>
            <langstring language="nl">Overheid</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>WhosWhoType::OT1</termIdentifier>
        <caption>
            <langstring language="fr">Autorité Fédérale</langstring>
            <langstring language="nl">Overheid Federaal</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>WhosWhoType::OT2</termIdentifier>
        <caption>
            <langstring language="fr">Autorité Flandre</langstring>
            <langstring language="nl">Overheid Vlaanderen</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>WhosWhoType::OT4</termIdentifier>
        <caption>
            <langstring language="fr">Autorité Wallonie</langstring>
            <langstring language="nl">Overheid Wallonië</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>WhosWhoType::OT8</termIdentifier>
        <caption>
            <langstring language="fr">Institution de prévention</langstring>
            <langstring language="nl">Preventieinstituut</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>WhosWhoType::OT65</termIdentifier>
        <caption>
            <langstring language="fr">Compagnie d'assurance</langstring>
            <langstring language="nl">Verzekeringsorganisme</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>WhosWhoType::OT11</termIdentifier>
        <caption>
            <langstring language="fr">Organisation d'employeurs</langstring>
            <langstring language="nl">Werkgeversorganisatie</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>WhosWhoType::OT10</termIdentifier>
        <caption>
            <langstring language="fr">Organisation d'employés</langstring>
            <langstring language="nl">Werknemersorganisatie</langstring>
         </caption>
    </term>
</term>


<term>
    <termIdentifier>WhosWhoTraining</termIdentifier>
    <caption>
        <langstring language="fr">Whos Who Training</langstring>
        <langstring language="nl">Whos Who Training</langstring>
     </caption>
    <term>
        <termIdentifier>WhosWhoTraining::TG01</termIdentifier>
        <caption>
            <langstring language="fr">Formation et recyclage des conseillers en prévention</langstring>
            <langstring language="nl">Opleiding en bijscholing preventieadviseurs</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>WhosWhoTraining::TG99</termIdentifier>
        <caption>
            <langstring language="fr">Général</langstring>
            <langstring language="nl">Algemeen</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>WhosWhoTraining::TG03</termIdentifier>
        <caption>
            <langstring language="fr">Amiante</langstring>
            <langstring language="nl">Asbest</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>WhosWhoTraining::TG02</termIdentifier>
        <caption>
            <langstring language="fr">Equipements de travail</langstring>
            <langstring language="nl">Arbeidsmiddelen</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>WhosWhoTraining::TG04</termIdentifier>
        <caption>
            <langstring language="fr">Ecrans de visualisation</langstring>
            <langstring language="nl">Beeldschermen</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>WhosWhoTraining::TG05</termIdentifier>
        <caption>
            <langstring language="fr">Agents biologiques</langstring>
            <langstring language="nl">Biologische agentia</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>WhosWhoTraining::TG06</termIdentifier>
        <caption>
            <langstring language="fr">Agents chimiques</langstring>
            <langstring language="nl">Chemische Agentia</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>WhosWhoTraining::TG07</termIdentifier>
        <caption>
            <langstring language="fr">Premiers soins</langstring>
            <langstring language="nl">EHBO</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>WhosWhoTraining::TG08</termIdentifier>
        <caption>
            <langstring language="fr">Electricité</langstring>
            <langstring language="nl">Elektriciteit</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>WhosWhoTraining::TG09</termIdentifier>
        <caption>
            <langstring language="fr">Danger d’explosion</langstring>
            <langstring language="nl">Explosiegevaar</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>WhosWhoTraining::TG10</termIdentifier>
        <caption>
            <langstring language="fr">Charge psychosociale dont violence et harcèlement moral ou sexuel ou travail</langstring>
            <langstring language="nl">Geweld, pesterijen en ongewenst sexueel gedrag op het werk</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>WhosWhoTraining::TG11</termIdentifier>
        <caption>
            <langstring language="fr">Milieu hyperbare</langstring>
            <langstring language="nl">Hyperbare omgeving</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>WhosWhoTraining::TG12</termIdentifier>
        <caption>
            <langstring language="fr">Rayonnement ionisant</langstring>
            <langstring language="nl">Ioniserende straling</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>WhosWhoTraining::TG13</termIdentifier>
        <caption>
            <langstring language="fr">Agents cancérigènes</langstring>
            <langstring language="nl">Kankerwekkende agentia</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>WhosWhoTraining::TG14</termIdentifier>
        <caption>
            <langstring language="fr">Bruit</langstring>
            <langstring language="nl">Lawaai</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>WhosWhoTraining::TG15</termIdentifier>
        <caption>
            <langstring language="fr">Manutention de charges</langstring>
            <langstring language="nl">Manueel hanteren van lasten</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>WhosWhoTraining::TG16</termIdentifier>
        <caption>
            <langstring language="fr">Equipements de travail mobiles</langstring>
            <langstring language="nl">Mobiele arbeidsmiddelen</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>WhosWhoTraining::TG17</termIdentifier>
        <caption>
            <langstring language="fr">Dépôts de liquides inflammables</langstring>
            <langstring language="nl">Opslagplaatsen voor ontvlambare vloeistoffen</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>WhosWhoTraining::TG18</termIdentifier>
        <caption>
            <langstring language="fr">Persoonlijke beschermingsmiddelen</langstring>
            <langstring language="nl">Persoonlijke beschermingsmiddelen</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>WhosWhoTraining::TG19</termIdentifier>
        <caption>
            <langstring language="fr">Echafaudages</langstring>
            <langstring language="nl">Steigers</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>WhosWhoTraining::TG20</termIdentifier>
        <caption>
            <langstring language="fr">Techniques d’accès et de positionnement au moyen de cordes</langstring>
            <langstring language="nl">Toegangs-en positioneringstechnieken met touwen</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>WhosWhoTraining::TG21</termIdentifier>
        <caption>
            <langstring language="fr">Vibrations</langstring>
            <langstring language="nl">Trillingen</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>WhosWhoTraining::TG22</termIdentifier>
        <caption>
            <langstring language="fr">Travail intérimaire</langstring>
            <langstring language="nl">Uitzendkrachten</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>WhosWhoTraining::TG23</termIdentifier>
        <caption>
            <langstring language="fr">Conduite de chariot élévateur</langstring>
            <langstring language="nl">Rijden met heftruck</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>WhosWhoTraining::TG24</termIdentifier>
        <caption>
            <langstring language="fr">Chantiers temporaires ou mobiles, Coordination de chantiers</langstring>
            <langstring language="nl">Tijdelijke of mobiele bouwplaatsen, coördinatie vans bouwplaatsen</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>WhosWhoTraining::TG25</termIdentifier>
        <caption>
            <langstring language="fr">Incendie</langstring>
            <langstring language="nl">Brand</langstring>
         </caption>
    </term>
</term>


<term>
    <termIdentifier>respect_doc_cat</termIdentifier>
    <caption>
        <langstring language="fr">Respect au travail - publications</langstring>
        <langstring language="nl">Respect op het werk - Categorie Publicaties</langstring>
     </caption>
    <term>
        <termIdentifier>respect_doc_cat::respect_doc_02</termIdentifier>
        <caption>
            <langstring language="fr">SPF ETCS - Violence, harcèlement moral ou sexuel au travail</langstring>
            <langstring language="nl">FOD WASO - geweld, pesterijen en ongewenst seksueel gedrag op het werk</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>respect_doc_cat::respect_doc_03</termIdentifier>
        <caption>
            <langstring language="fr">SPF ETCS - Stress</langstring>
            <langstring language="nl">FOD WASO - stress</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>respect_doc_cat::respect_doc_10</termIdentifier>
        <caption>
            <langstring language="fr">Publications externes - Violence, harcèlement moral ou sexuel au travail</langstring>
            <langstring language="nl">Externe publicaties - geweld, pesterijen en ongewenst seksueel gedrag op het werk</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>respect_doc_cat::respect_doc_11</termIdentifier>
        <caption>
            <langstring language="fr">Externe publicaties - stress</langstring>
            <langstring language="nl">Externe publicaties - stress</langstring>
         </caption>
    </term>
</term>
<term>
    <termIdentifier>respect_research</termIdentifier>
    <caption>
        <langstring language="fr">Respect - Recherche</langstring>
        <langstring language="nl">Respect - Onderzoek</langstring>
     </caption>
    <term>
        <termIdentifier>respect_research::respect_research_01</termIdentifier>
        <caption>
            <langstring language="fr">Geweld, pesterijen en ongewenst seksueel gedrag op het werk</langstring>
            <langstring language="nl">Geweld, pesterijen en ongewenst seksueel gedrag op het werk</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>respect_research::respect_research_02</termIdentifier>
        <caption>
            <langstring language="fr">Stress</langstring>
            <langstring language="nl">Stress</langstring>
         </caption>
    </term>
</term>

<term>
    <termIdentifier>eventtype</termIdentifier>
    <caption>
        <langstring language="fr">Event type</langstring>
        <langstring language="nl">Event type</langstring>
     </caption>
    <term>
        <termIdentifier>eventtype::Studiedag</termIdentifier>
        <caption>
            <langstring language="fr">Journée d'étude</langstring>
            <langstring language="nl">Studiedag</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>eventtype::Seminar</termIdentifier>
        <caption>
            <langstring language="fr">Séminaire</langstring>
            <langstring language="nl">Seminar</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>eventtype::Beurs</termIdentifier>
        <caption>
            <langstring language="fr">Salon</langstring>
            <langstring language="nl">Beurs</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>eventtype::Opleiding</termIdentifier>
        <caption>
            <langstring language="fr">Formation</langstring>
            <langstring language="nl">Opleiding</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>eventtype::Infosessie</termIdentifier>
        <caption>
            <langstring language="fr">Session d'information</langstring>
            <langstring language="nl">Infosessie</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>eventtype::Infosessie_workshop</termIdentifier>
        <caption>
            <langstring language="fr">Session d'information et ateliers</langstring>
            <langstring language="nl">Infosessie met workshops</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>eventtype::Workshop</termIdentifier>
        <caption>
            <langstring language="fr">Ateliers</langstring>
            <langstring language="nl">Workshop</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>eventtype::Sensibilisatiedag</termIdentifier>
        <caption>
            <langstring language="fr">Journée de sensibilisation</langstring>
            <langstring language="nl">Sensibilisatiedag</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>eventtype::congres</termIdentifier>
        <caption>
            <langstring language="fr">Congrès</langstring>
            <langstring language="nl">Congres</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>eventtype::conferentie</termIdentifier>
        <caption>
            <langstring language="fr">Conférence</langstring>
            <langstring language="nl">Conferentie</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>eventtype::colloque</termIdentifier>
        <caption>
            <langstring language="fr">Colloque</langstring>
            <langstring language="nl">Colloqium</langstring>
         </caption>
    </term>
</term>

<term>
    <termIdentifier>organizer</termIdentifier>
    <caption>
        <langstring language="fr">Calendrier - organisateur évenment</langstring>
        <langstring language="nl">Kalender Organisator</langstring>
     </caption>
    <term>
        <termIdentifier>organizer::org01</termIdentifier>
        <caption>
            <langstring language="fr">FOD WASO -SPF ETCS</langstring>
            <langstring language="nl">FOD WASO -SPF ETCS</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>organizer::org02</termIdentifier>
        <caption>
            <langstring language="fr">Comité d'action Bruxelles capitale</langstring>
            <langstring language="nl">Actiecomité Brussel</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>organizer::org03</termIdentifier>
        <caption>
            <langstring language="fr">Prov. Comité Vlaams-Brabant</langstring>
            <langstring language="nl">Prov. Comité Vlaams-Brabant</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>organizer::org04</termIdentifier>
        <caption>
            <langstring language="fr">Prov. comité West-Vlaanderen</langstring>
            <langstring language="nl">Prov. comité West-Vlaanderen</langstring>
         </caption>
    </term>
    <term>
        <termIdentifier>organizer::org05</termIdentifier>
        <caption>
            <langstring language="fr">Prov Comité Oost-Vlaanderen</langstring>
            <langstring language="nl">Prov Comité Oost-Vlaanderen</langstring>
         </caption>
    </term>
</term>


</vdex>

<!--
        <caption>
            <langstring language="fr">string</langstring>
            <langstring language="nl">string</langstring>
         </caption>
-->