<?xml version="1.0" encoding="UTF-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 imsvdex_v1p0.xsd imsvdex_v1p0_thesaurus.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd" orderSignificant="true" profileType="flatTokenTerms" language="en">
    <vocabName>
        <langstring language="en">Target user groups</langstring>
    </vocabName>
    <vocabIdentifier>http://osha.europa.eu/Target_user_groups</vocabIdentifier>
<term>
    <termIdentifier>20043807133800_19925</termIdentifier>
    <caption><langstring language="en">Target groups</langstring></caption>

    <description><langstring language="en"></langstring></description>

<term>
    <termIdentifier>20043807133800_39015</termIdentifier>
    <caption><langstring language="en">Experts and management representatives</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>20043807133800_27678</termIdentifier>
    <caption><langstring language="en">Workers and workers' representatives</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>20043807133800_97383</termIdentifier>
    <caption><langstring language="en">Labour inspectors and government officials</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>20043807133800_74909</termIdentifier>
    <caption><langstring language="en">Students and schools</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>

    </term>
<term>
    <termIdentifier>20043807133800_72756</termIdentifier>
    <caption><langstring language="en">Target groups EU</langstring></caption>

    <description><langstring language="en"></langstring></description>

<term>
    <termIdentifier>20043807133800_72841</termIdentifier>
    <caption><langstring language="en">Workers and workers' representatives</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>
<term>
    <termIdentifier>20043807133800_72128</termIdentifier>
    <caption><langstring language="en">Students and schools</langstring></caption>

    <description><langstring language="en"></langstring></description>


    </term>

    </term>

</vdex>
