<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">
            
            
    <adapter
        for="Products.ATContentTypes.interface.folder.IATFolder"
        provides="..interfaces.ISingleEntryPoint"
        factory=".singleentrypoint.SingleEntryPoint"
        />          
    
    <!-- clicksearch portlet metadata widgets -->
    <browser:page
       name="slc.clicksearch.multilingual_thesaurus"
       for="Products.ATContentTypes.content.topic.ATTopic"
       permission="zope.Public"
       class=".clicksearch_support.MultilingualThesaurusView"
       layer="slc.clicksearch.interfaces.IThemeLayer"
       />
                    
</configure>
