<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">


    <adapter
        for="Products.ATContentTypes.interface.folder.IATFolder"
        provides="..interfaces.ISingleEntryPoint"
        factory=".singleentrypoint.SingleEntryPoint"
        />


    <adapter
        for="slc.publications.interfaces.IPublicationEnhanced"
        name="author"
        factory=".at_field_defaults.DefaultForPublicationAuthor"
        />


</configure>
