<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:five="http://namespaces.zope.org/five">


    <adapter
        for="Products.ATContentTypes.interface.folder.IATFolder"
        provides="..interfaces.ISingleEntryPoint"
        factory=".singleentrypoint.SingleEntryPoint"
        />


    <adapter
        for="slc.publications.interfaces.IPublicationEnhanced"
        name="author"
        factory=".at_field_defaults.DefaultForPublicationAuthor"
        />

  <configure zcml:condition="installed slc.seminarportal">
    <adapter
        factory=".schemaextender.TaggingSchemaExtender" 
        for="slc.seminarportal.content.seminar.SPSeminar" 
        name="oshatagged-spseminar"/>

    <adapter
        factory=".schemaextender.TaggingSchemaExtender" 
        for="slc.seminarportal.content.speaker.SPSpeaker" 
        name="oshatagged-spspeaker"/>

    <adapter
        factory=".schemaextender.TaggingSchemaExtender" 
        for="slc.seminarportal.content.speech.SPSpeech" 
        name="oshatagged-spspeech"/>

    <adapter
        factory=".schemaextender.TaggingSchemaExtender" 
        for="slc.seminarportal.content.speechvenue.SPSpeechVenue" 
        name="oshatagged-spspeechvenue"/>
  </configure>

</configure>
