<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:five="http://namespaces.zope.org/five">

	<utility
		name="annotatedlinks"
		factory = ".subtyper.AnnotatedLinkListDescriptor"
		/>

    <adapter
        for="Products.ATContentTypes.interface.folder.IATFolder"
        provides="..interfaces.ISingleEntryPoint"
        factory=".singleentrypoint.SingleEntryPoint"
        />

    <adapter
        factory=".schemaextender.TaggingSchemaExtender" 
        provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"/>

    <adapter
        factory=".schemaextender.TaggingSchemaExtenderCaseStudy" 
        provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"/>
 
    <adapter
        factory=".schemaextender.TaggingSchemaExtenderRALink" 
        provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"/>

    <adapter
        factory=".schemaextender.TaggingSchemaExtenderProvider" 
        provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"/>

    <adapter
        factory=".schemaextender.TaggingSchemaExtenderEvent" 
        provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"/>

    <adapter
        factory=".schemaextender.TaggingSchemaExtenderDocument" 
        provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"/>


    <adapter
        factory=".schemaextender.PressReleaseExtender" 
        provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"/>

    <adapter
        factory=".schemaextender.TaggingSchemaExtenderFileContent" 
        provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"/>

    <adapter
        for="slc.publications.interfaces.IPublicationEnhanced"
        name="author"
        factory=".at_field_defaults.DefaultForPublicationAuthor"
        />

    <configure zcml:condition="installed slc.seminarportal">
    <adapter
        factory=".schemaextender.TaggingSchemaExtender" 
        for="slc.seminarportal.content.speaker.SPSpeaker"
		provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
        name="oshatagged-spspeaker"/>

    <adapter
        factory=".schemaextender.TaggingSchemaExtender" 
        for="slc.seminarportal.content.speechvenue.SPSpeechVenue"
		provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
        name="oshatagged-spspeechvenue"/>
  </configure>

</configure>
