<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:five="http://namespaces.zope.org/five">

	<utility
		name="annotatedlinks"
		factory=".subtyper.AnnotatedLinkListDescriptor"
		/>

    <adapter
        for="Products.ATContentTypes.interface.folder.IATFolder"
        provides="..interfaces.ISingleEntryPoint"
        factory=".singleentrypoint.SingleEntryPoint"
        />

    <adapter
        factory=".schemaextender.TaggingSchemaExtender" 
        provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"/>

    <adapter
        factory=".schemaextender.TaggingSchemaExtenderCaseStudy" 
        provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"/>
 
    <adapter
        factory=".schemaextender.RALinkExtender" 
        provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
        />

    <adapter
        factory=".schemaextender.FileContentExtender" 
        provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
        />

    <adapter
        for="slc.publications.interfaces.IPublicationEnhanced"
        name="author"
        factory=".at_field_defaults.DefaultForPublicationAuthor"
        />

    <adapter
        factory=".schemaextender.DocumentExtender" 
        for="osha.policy.adapter.schemaextender.IOSHContentDocument"
        provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
        name="osha-document"
        />

    <adapter
        factory=".schemaextender.EventExtender" 
        for="osha.policy.adapter.schemaextender.IOSHContentEvent"
        provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
        name="osha-event"
        />

    <configure zcml:condition="installed Products.RemoteProvider">
        <adapter
            factory=".schemaextender.TaggingSchemaExtender" 
            for="Products.RemoteProvider.content.Provider.Provider"
            provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
            name="osha-provider"
            />
    </configure>

    <configure zcml:condition="installed Products.PressRoom">
        <adapter
            factory=".schemaextender.PressReleaseExtender" 
            for="Products.PressRoom.interfaces.content.IPressRelease"
            provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
            name="osha-pressrelease"
            />
    </configure>

    <configure zcml:condition="installed slc.seminarportal">
        <adapter
            factory=".schemaextender.TaggingSchemaExtender" 
            for="slc.seminarportal.content.speaker.SPSpeaker"
            provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
            name="osha-speaker"
            />

        <adapter
            factory=".schemaextender.TaggingSchemaExtender" 
            for="slc.seminarportal.content.speechvenue.SPSpeechVenue"
            provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
            name="osha-speechvenue"
            />
    </configure>

    <configure zcml:condition="installed Products.PloneHelpCenter">
        <adapter
            factory=".schemaextender.FAQExtender" 
            for="Products.PloneHelpCenter.content.FAQ.HelpCenterFAQ"
            provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
            name="osha-faq"
            />
    </configure>

    <adapter
        for="slc.treecategories.browser.browser.Json"
        name="MultilingualThesaurus"
        factory=".slcmedialibrary_support.OSHAVocabularyInfo"
        />

    <adapter
        for="slc.treecategories.browser.browser.Json"
        name="NACE"
        factory=".slcmedialibrary_support.OSHAVocabularyInfo"
        />

</configure>
