<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:five="http://namespaces.zope.org/five">

	<utility
		name="annotatedlinks"
		factory=".subtyper.AnnotatedLinkListDescriptor"
		/>

    <adapter
        for="plone.app.blob.interfaces.IATBlob"
        factory=".schemaextender.FileContentExtender" 
        provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
        />

    <adapter
        for="plone.app.blob.interfaces.IATBlobImage"
        factory=".schemaextender.FileContentExtender" 
        provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
        />

    <adapter
        for="plone.app.blob.interfaces.IATBlobFile"
        factory=".schemaextender.FileContentExtender" 
        provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
        />

    <adapter
        for="Products.ATContentTypes.interface.image.IATImage"
        factory=".schemaextender.FileContentExtender" 
        provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
        />

    <adapter
        for="Products.ATContentTypes.interface.IATLink"
        factory=".schemaextender.FileContentExtender" 
        provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
        />

    <adapter
        for="Products.ATContentTypes.interface.folder.IATFolder"
        provides="..interfaces.ISingleEntryPoint"
        factory=".singleentrypoint.SingleEntryPoint"
        />
 
    <adapter
        for="slc.publications.interfaces.IPublicationEnhanced"
        name="author"
        factory=".at_field_defaults.DefaultForPublicationAuthor"
        />

    <adapter
        factory=".schemaextender.DocumentExtender" 
        for="Products.ATContentTypes.interface.IATDocument"
        provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
        name="osha-document"
        />

    <adapter
        factory=".schemaextender.DocumentExtender" 
        for="Products.ATContentTypes.interface.IATNewsItem"
        provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
        name="osha-news"
        />

    <adapter
        factory=".schemaextender.DocumentExtender" 
        for="Products.RichDocument.content.richdocument.RichDocument"
        provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
        name="osha-rich-document"
        />

    <adapter
        factory=".schemaextender.DocumentExtender" 
        for="osha.whoswho.content.whoswho.whoswho"
        provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
        name="osha-whoswho"
        />

    <adapter
        factory=".schemaextender.EventExtender" 
        for="Products.ATContentTypes.interface.IATEvent"
        provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
        name="osha-event"
        />

    <configure zcml:condition="installed Products.RALink">
        <adapter
            factory=".schemaextender.RALinkExtender" 
            for="Products.RALink.content.interfaces.IRALink"
            provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
            name="osha-ralink"
            />
    </configure>

    <configure zcml:condition="installed Products.CaseStudy">
        <adapter
            factory=".schemaextender.CaseStudyExtender" 
            for="Products.CaseStudy.interfaces.ICaseStudy"
            provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
            name="osha-case-study"
            />
    </configure>

    <configure zcml:condition="installed Products.OSHContentLink">
        <adapter
            factory=".schemaextender.OSHContentExtender" 
            for="Products.OSHContentLink.OSH_Link.OSH_Link"
            provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
            name="osha-resource"
            />
    </configure>

    <configure zcml:condition="installed Products.RemoteProvider">
        <adapter
            factory=".schemaextender.OSHContentExtender" 
            for="Products.RemoteProvider.content.Provider.Provider"
            provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
            name="osha-provider"
            />
    </configure>

    <configure zcml:condition="installed Products.PressRoom">
        <adapter
            factory=".schemaextender.PressReleaseExtender" 
            for="Products.PressRoom.interfaces.content.IPressRelease"
            provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
            name="osha-pressrelease"
            />
    </configure>

    <configure zcml:condition="installed slc.seminarportal">
        <adapter
            factory=".schemaextender.OSHContentExtender" 
            for="slc.seminarportal.content.speaker.SPSpeaker"
            provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
            name="osha-speaker"
            />

        <adapter
            factory=".schemaextender.OSHContentExtender" 
            for="slc.seminarportal.content.speechvenue.SPSpeechVenue"
            provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
            name="osha-speechvenue"
            />
    </configure>

    <configure zcml:condition="installed Products.PloneHelpCenter">
        <adapter
            factory=".schemaextender.FAQExtender" 
            for="Products.PloneHelpCenter.content.FAQ.HelpCenterFAQ"
            provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
            name="osha-faq"
            />
    </configure>

    <adapter zcml:condition="installed slc.treecategories"
        for="slc.treecategories.browser.browser.Json"
        name="MultilingualThesaurus"
        factory=".slcmedialibrary_support.OSHAVocabularyInfo"
        />

    <adapter zcml:condition="installed slc.treecategories"
        for="slc.treecategories.browser.browser.Json"
        name="NACE"
        factory=".slcmedialibrary_support.OSHAVocabularyInfo"
        />

</configure>
