<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:five="http://namespaces.zope.org/five">

    <adapter
        for="Products.ATContentTypes.interface.folder.IATFolder"
        provides="..interfaces.ISingleEntryPoint"
        factory=".singleentrypoint.SingleEntryPoint"
        />
 
    <adapter
        for="slc.publications.interfaces.IPublicationEnhanced"
        name="author"
        factory=".at_field_defaults.DefaultForPublicationAuthor"
        />

    <adapter zcml:condition="installed slc.treecategories"
        for="slc.treecategories.browser.browser.Json"
        name="MultilingualThesaurus"
        factory=".slcmedialibrary_support.OSHAVocabularyInfo"
        />

    <adapter zcml:condition="installed slc.treecategories"
        for="slc.treecategories.browser.browser.Json"
        name="NACE"
        factory=".slcmedialibrary_support.OSHAVocabularyInfo"
        />


    <!-- Support IIndexableObject for QueueCatalogs -->
    <class class="Products.QueueCatalog.QueueCatalog.QueueCatalog">
        <implements interface="osha.policy.adapter.queuecatalog_wrapper.IQueueCatalog" />
    </class>
    
    <adapter zcml:condition="installed Products.QueueCatalog"
        for="zope.interface.Interface .queuecatalog_wrapper.IQueueCatalog"
        provides="plone.indexer.interfaces.IIndexableObject"
        factory=".queuecatalog_wrapper.IndexableObjectWrapper"
        />

    <configure zcml:condition="installed gocept.linkchecker">
        <adapter factory=".lmsretrievers.SPSpeakerRetriever"/>
        <adapter factory=".lmsretrievers.TopicRetriever"/>
    </configure>
        
</configure>
