<?xml version="1.0" encoding="UTF-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 imsvdex_v1p0.xsd imsvdex_v1p0_thesaurus.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd" orderSignificant="true" profileType="flatTokenTerms" language="en">
  <vocabName>
    <langstring language="en">OSHA Metadata</langstring>
    <langstring language="fr">OSHA Metadata</langstring>
    <langstring language="nl">OSHA Metadata</langstring>
  </vocabName>
  <vocabIdentifier>OSHAMetadata</vocabIdentifier>
  <term>
    <termIdentifier>good_practice_domain</termIdentifier>
    <caption>
      <langstring language="fr">Bonne Pratique - Domaines</langstring>
      <langstring language="nl">Goede praktijdvoorbeelden - Domein</langstring>
    </caption>
    <term>
      <termIdentifier>good_practice_domain::gpd01</termIdentifier>
      <caption>
        <langstring language="fr">Ergonomie</langstring>
        <langstring language="nl">Ergonomie</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>good_practice_domain::gpd02</termIdentifier>
      <caption>
        <langstring language="fr">Santé</langstring>
        <langstring language="nl">Gezondheid</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>good_practice_domain::gpd03</termIdentifier>
      <caption>
        <langstring language="fr">Hygiène</langstring>
        <langstring language="nl">Hygiëne</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>good_practice_domain::gpd04</termIdentifier>
      <caption>
        <langstring language="fr">Environnement</langstring>
        <langstring language="nl">Leefmilieu</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>good_practice_domain::gpd06</termIdentifier>
      <caption>
        <langstring language="fr">Charge psychosociale</langstring>
        <langstring language="nl">Psychosociale</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>good_practice_domain::gpd07</termIdentifier>
      <caption>
        <langstring language="fr">Sécurité</langstring>
        <langstring language="nl">Veiligheid</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>good_practice_domain::gpd08</termIdentifier>
      <caption>
        <langstring language="fr">Embellissement</langstring>
        <langstring language="nl">Verfraaiing</langstring>
      </caption>
    </term>
  </term>
  <term>
    <termIdentifier>good_practice_theme</termIdentifier>
    <caption>
      <langstring language="fr">Bonne Pratique - Thèmes</langstring>
      <langstring language="nl">Goede praktijdvoorbeelden - Thema's</langstring>
    </caption>
    <term>
      <termIdentifier>good_practice_theme::gpt01</termIdentifier>
      <caption>
        <langstring language="fr">Équipements de protection collective et individuelle (EPC et EPI) </langstring>
        <langstring language="nl">Collectieve en persoonlijke beschermingsmiddelen (CBM's en PBM's)</langstring>
      </caption>
    </term>
  </term>
  <term>
    <termIdentifier>good_practice_sector</termIdentifier>
    <caption>
      <langstring language="fr">Bonne Pratique - Sector</langstring>
      <langstring language="nl">Goede praktijdvoorbeelden - Sector</langstring>
    </caption>
    <term>
      <termIdentifier>good_practice_sector::gps01</termIdentifier>
      <caption>
        <langstring language="fr">Construction</langstring>
        <langstring language="nl">Bouw</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>good_practice_sector::gps02</termIdentifier>
      <caption>
        <langstring language="fr">Défence</langstring>
        <langstring language="nl">Defensie</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>good_practice_sector::gps03</termIdentifier>
      <caption>
        <langstring language="fr">Interim</langstring>
        <langstring language="nl">Interim</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>good_practice_sector::gps04</termIdentifier>
      <caption>
        <langstring language="fr">PME</langstring>
        <langstring language="nl">KMO</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>good_practice_sector::gps05</termIdentifier>
      <caption>
        <langstring language="fr">Entreprises reconnues d'utilité publique</langstring>
        <langstring language="nl">Nutsbedrijven</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>good_practice_sector::gps06</termIdentifier>
      <caption>
        <langstring language="fr">Enseignement</langstring>
        <langstring language="nl">Onderwijs</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>good_practice_sector::gps07</termIdentifier>
      <caption>
        <langstring language="fr">Secteur de l'assistance sociale </langstring>
        <langstring language="nl">Zorgsector</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>good_practice_sector::gps08</termIdentifier>
      <caption>
        <langstring language="fr">Le secteur pharmaceutique</langstring>
        <langstring language="nl">Farmaceutische sector</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>good_practice_sector::gps09</termIdentifier>
      <caption>
        <langstring language="fr">Chimie</langstring>
        <langstring language="nl">Chemie</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>good_practice_sector::gps10</termIdentifier>
      <caption>
        <langstring language="fr">Transport</langstring>
        <langstring language="nl">Transport</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>good_practice_sector::gps11</termIdentifier>
      <caption>
        <langstring language="fr">Métal</langstring>
        <langstring language="nl">Metaal</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>good_practice_sector::gps12</termIdentifier>
      <caption>
        <langstring language="fr">Gouvernement</langstring>
        <langstring language="nl">Overheid</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>good_practice_sector::gps13</termIdentifier>
      <caption>
        <langstring language="fr">Distribution</langstring>
        <langstring language="nl">Distributie</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>good_practice_sector::gps14</termIdentifier>
      <caption>
        <langstring language="fr">Horeca</langstring>
        <langstring language="nl">Horeca</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>good_practice_sector::gps15</termIdentifier>
      <caption>
        <langstring language="fr">Agriculture et pêche</langstring>
        <langstring language="nl">Landbouw en visserij</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>good_practice_sector::gps17</termIdentifier>
      <caption>
        <langstring language="fr">Secteur financier</langstring>
        <langstring language="nl">Financiële sector</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>good_practice_sector::gps18</termIdentifier>
      <caption>
        <langstring language="fr">Télécommunication</langstring>
        <langstring language="nl">Telecommunicatie</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>good_practice_sector::gps19</termIdentifier>
      <caption>
        <langstring language="fr">Aviation</langstring>
        <langstring language="nl">Luchtvaart</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>good_practice_sector::gps20</termIdentifier>
      <caption>
        <langstring language="fr">Secteur tertiaire</langstring>
        <langstring language="nl">Tertiaire sector</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>good_practice_sector::gps21</termIdentifier>
      <caption>
        <langstring language="fr">Information et communication</langstring>
        <langstring language="nl">Informatie en Communicatie</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>good_practice_sector::gps22</termIdentifier>
      <caption>
        <langstring language="fr">Industrie</langstring>
        <langstring language="nl">Industrie</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>good_practice_sector::gps23</termIdentifier>
      <caption>
        <langstring language="fr">Industrie extractive</langstring>
        <langstring language="nl">Winning van delfstoffen</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>good_practice_sector::gps24</termIdentifier>
      <caption>
        <langstring language="fr">Art, divertissement et récréation</langstring>
        <langstring language="nl">Kunst, amusement en recreatie</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>good_practice_sector::gps25</termIdentifier>
      <caption>
        <langstring language="fr">Commerce de gros et de détail</langstring>
        <langstring language="nl">Groot- en detailhandel</langstring>
      </caption>
    </term>
     <term>
      <termIdentifier>good_practice_sector::gps26</termIdentifier>
      <caption>
        <langstring language="fr">Technologie</langstring>
        <langstring language="nl">Technologie</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>good_practice_sector::gps27</termIdentifier>
      <caption>
        <langstring language="fr">Entretien et nettoyage</langstring>
        <langstring language="nl">Onderhoud en schoonmaak</langstring>
      </caption>
    </term>
  </term>
  <term>
    <termIdentifier>good_practice_competition</termIdentifier>
    <caption>
      <langstring language="fr">Bonne Pratique - Domaines</langstring>
      <langstring language="nl">Goede praktijdvoorbeelden - Wedstrijden</langstring>
    </caption>
    <term>
      <termIdentifier>good_practice_competition::gpc01</termIdentifier>
      <caption>
        <langstring language="fr">Award des examples de bonne pratique</langstring>
        <langstring language="nl">Award voor Goede Praktijkvoorbeelden</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>good_practice_competition::gpc02</termIdentifier>
      <caption>
        <langstring language="fr">Prix du conseil supérieur pour la prévention et la protection</langstring>
        <langstring language="nl">Prijs van de Hoge Raad voor preventie en bescherming op het werk</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>good_practice_competition::gpc03</termIdentifier>
      <caption>
        <langstring language="fr">Prix Santé et Entreprise</langstring>
        <langstring language="nl">Prijs Gezondheid en Onderneming</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>good_practice_competition::gpc04</termIdentifier>
      <caption>
        <langstring language="fr">Pro-safe award</langstring>
        <langstring language="nl">Pro-safe award</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>good_practice_competition::gpc05</termIdentifier>
      <caption>
        <langstring language="fr">Safe Start Award</langstring>
        <langstring language="nl">Safe Start Award</langstring>
      </caption>
    </term>
  </term>
  <term>
    <termIdentifier>WhosWhoType</termIdentifier>
    <caption>
      <langstring language="fr">Whos Who Type</langstring>
      <langstring language="nl">Whos Who Type</langstring>
    </caption>
    <term>
      <termIdentifier>WhosWhoType::OT3LU</termIdentifier>
      <caption>
        <langstring language="fr">Administration</langstring>
        <langstring language="nl">Overheid</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>WhosWhoType::OT9</termIdentifier>
      <caption>
        <langstring language="fr">Association professionnelle</langstring>
        <langstring language="nl">Beroepsvereniging</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>WhosWhoType::OT66</termIdentifier>
      <caption>
        <langstring language="fr">Service Externe PPT</langstring>
        <langstring language="nl">Externe Dienst PBW</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>WhosWhoType::OT66LU</termIdentifier>
      <caption>
        <langstring language="fr">Santé</langstring>
        <langstring language="nl">Gezondheid</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>WhosWhoType::OT8</termIdentifier>
      <caption>
        <langstring language="fr">Institution de prévention</langstring>
        <langstring language="nl">Preventieinstituut</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>WhosWhoType::OT65</termIdentifier>
      <caption>
        <langstring language="fr">Organisme assureur</langstring>
        <langstring language="nl">Verzekeringsorganisme</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>WhosWhoType::OT11</termIdentifier>
      <caption>
        <langstring language="fr">Organisation d'employeurs</langstring>
        <langstring language="nl">Werkgeversorganisatie</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>WhosWhoType::OT10</termIdentifier>
      <caption>
        <langstring language="fr">Service Externe pour le Contrôle Technique sur le lieu de travail</langstring>
        <langstring language="nl">Externe Dienst voor Technische Controle op de Werkplaats</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>WhosWhoType::OT12</termIdentifier>
      <caption>
        <langstring language="fr">Service Externe pour le Contrôle Technique sur le lieu de travail</langstring>
        <langstring language="nl">Externe Dienst voor Technische Controle op de Werkplaats</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>WhosWhoType::OT13</termIdentifier>
      <caption>
        <langstring language="fr">Enseignement</langstring>
        <langstring language="nl">Onderwijs</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>WhosWhoType::OT14</termIdentifier>
      <caption>
        <langstring language="fr">Organisation d'travailleurs</langstring>
        <langstring language="nl">Bouwdirectie erkend voor de veiligheidscoördinatie</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>WhosWhoType::OT10</termIdentifier>
      <caption>
        <langstring language="fr">Maître d'œuvre agréé pour la coordination de la sécurité</langstring>
        <langstring language="nl">Werknemersorganisatie</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>WhosWhoType::OT15</termIdentifier>
      <caption>
        <langstring language="fr">Laboratoire agréé</langstring>
        <langstring language="nl">Erkend laboratorium</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>WhosWhoType::OT16</termIdentifier>
      <caption>
        <langstring language="fr">Entreprise agréée pour des travaux de démolition et retrait d'amiante</langstring>
        <langstring language="nl">Bedrijf erkend voor de afbraak of verwijdering van asbest</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>WhosWhoType::OT17</termIdentifier>
      <caption>
        <langstring language="fr">Centre de formation</langstring>
        <langstring language="nl">Opleidingsinstituut</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>WhosWhoType::OT18</termIdentifier>
      <caption>
        <langstring language="fr">Centre de recherche</langstring>
        <langstring language="nl">Onderzoeksinstituut</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>WhosWhoType::OT19</termIdentifier>
      <caption>
        <langstring language="fr">Fondation d'utilité publique</langstring>
        <langstring language="nl">Stichting van openbaar nut</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>WhosWhoType::OT20</termIdentifier>
      <caption>
        <langstring language="fr">Association de Patients atteints</langstring>
        <langstring language="nl">Patiëntenvereniging</langstring>
      </caption>
    </term>
  </term>
  <term>
    <termIdentifier>WhosWhoTraining</termIdentifier>
    <caption>
      <langstring language="fr">Whos Who Training</langstring>
      <langstring language="nl">Whos Who Training</langstring>
    </caption>
    <term>
      <termIdentifier>WhosWhoTraining::TG01</termIdentifier>
      <caption>
        <langstring language="fr">Conseillers en prévention</langstring>
        <langstring language="nl">Preventieadviseur</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>WhosWhoTraining::TG02</termIdentifier>
      <caption>
        <langstring language="fr">Equipements de travail</langstring>
        <langstring language="nl">Arbeidsmiddelen</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>WhosWhoTraining::TG03</termIdentifier>
      <caption>
        <langstring language="fr">Enlèvement d'amiante</langstring>
        <langstring language="nl">Asbestverwijdering</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>WhosWhoTraining::TG04</termIdentifier>
      <caption>
        <langstring language="fr">Ecrans de visualisation</langstring>
        <langstring language="nl">Beeldschermen</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>WhosWhoTraining::TG05</termIdentifier>
      <caption>
        <langstring language="fr">Agents biologiques</langstring>
        <langstring language="nl">Biologische agentia</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>WhosWhoTraining::TG06</termIdentifier>
      <caption>
        <langstring language="fr">Agents chimiques</langstring>
        <langstring language="nl">Chemische agentia</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>WhosWhoTraining::TG07</termIdentifier>
      <caption>
        <langstring language="fr">Secouriste industriel (Premiers soins)</langstring>
        <langstring language="nl">Nijverheidshelper (EHBO)</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>WhosWhoTraining::TG08</termIdentifier>
      <caption>
        <langstring language="fr">Installations électriques</langstring>
        <langstring language="nl">Elektrische installaties</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>WhosWhoTraining::TG09</termIdentifier>
      <caption>
        <langstring language="fr">Danger d’explosion</langstring>
        <langstring language="nl">Explosiegevaar</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>WhosWhoTraining::TG10</termIdentifier>
      <caption>
        <langstring language="fr">Violences, harcèlement moral et sexuel</langstring>
        <langstring language="nl">Geweld, pesterijen en ongewenst seksueel gedrag</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>WhosWhoTraining::TG11</termIdentifier>
      <caption>
        <langstring language="fr">Milieu hyperbare</langstring>
        <langstring language="nl">Hyperbare omgeving</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>WhosWhoTraining::TG12</termIdentifier>
      <caption>
        <langstring language="fr">Rayonnements ionisants</langstring>
        <langstring language="nl">Ioniserende stralingen</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>WhosWhoTraining::TG13</termIdentifier>
      <caption>
        <langstring language="fr">Agents cancérigènes et mutagènes</langstring>
        <langstring language="nl">Kankerverwekkende en mutagene agentia</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>WhosWhoTraining::TG14</termIdentifier>
      <caption>
        <langstring language="fr">Bruit</langstring>
        <langstring language="nl">Lawaai</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>WhosWhoTraining::TG15</termIdentifier>
      <caption>
        <langstring language="fr">Manutentions manuelle de charges</langstring>
        <langstring language="nl">Manueel hanteren van lasten</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>WhosWhoTraining::TG16</termIdentifier>
      <caption>
        <langstring language="fr">Equipements de travail mobiles</langstring>
        <langstring language="nl">Mobiele arbeidsmiddelen</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>WhosWhoTraining::TG17</termIdentifier>
      <caption>
        <langstring language="fr">Dépôts de liquides inflammables</langstring>
        <langstring language="nl">Opslagplaatsen voor ontvlambare vloeistoffen</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>WhosWhoTraining::TG18</termIdentifier>
      <caption>
        <langstring language="fr">Equipements de protection individuelle</langstring>
        <langstring language="nl">Persoonlijke beschermingsmiddelen</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>WhosWhoTraining::TG19</termIdentifier>
      <caption>
        <langstring language="fr">Echafaudages</langstring>
        <langstring language="nl">Steigers</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>WhosWhoTraining::TG20</termIdentifier>
      <caption>
        <langstring language="fr">Cordes</langstring>
        <langstring language="nl">Touwen</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>WhosWhoTraining::TG21</termIdentifier>
      <caption>
        <langstring language="fr">Vibrations</langstring>
        <langstring language="nl">Trillingen</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>WhosWhoTraining::TG22</termIdentifier>
      <caption>
        <langstring language="fr">Travailleurs intérimaires</langstring>
        <langstring language="nl">Uitzendkrachten</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>WhosWhoTraining::TG23</termIdentifier>
      <caption>
        <langstring language="fr">Conducteur de chariot élévateur</langstring>
        <langstring language="nl">Heftruckbestuurder</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>WhosWhoTraining::TG24</termIdentifier>
      <caption>
        <langstring language="fr">Coordinateur de sécurité</langstring>
        <langstring language="nl">Veiligheidscoördinator</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>WhosWhoTraining::TG25</termIdentifier>
      <caption>
        <langstring language="fr">Incendie</langstring>
        <langstring language="nl">Brand</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>WhosWhoTraining::TG26</termIdentifier>
      <caption>
        <langstring language="fr">Médecin du travail</langstring>
        <langstring language="nl">Arbeidsgeneesheer</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>WhosWhoTraining::TG27</termIdentifier>
      <caption>
        <langstring language="fr">Accidents de travail</langstring>
        <langstring language="nl">Arbeidsongevallen</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>WhosWhoTraining::TG28</termIdentifier>
      <caption>
        <langstring language="fr">Maladies professionnelles</langstring>
        <langstring language="nl">Beroepsziekten</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>WhosWhoTraining::TG29</termIdentifier>
      <caption>
        <langstring language="fr">Ligne hiérarchique</langstring>
        <langstring language="nl">Hiërarchische lijn</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>WhosWhoTraining::TG30</termIdentifier>
      <caption>
        <langstring language="fr">Assistent infirmier (Premiers soins)</langstring>
        <langstring language="nl">Verpleegassistent (EHBO)</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>WhosWhoTraining::TG31</termIdentifier>
      <caption>
        <langstring language="fr">Personne de confiance</langstring>
        <langstring language="nl">Vertrouwenspersoon</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>WhosWhoTraining::TG32</termIdentifier>
      <caption>
        <langstring language="fr">Alcool et drogue</langstring>
        <langstring language="nl">Alcohol en drugs</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>WhosWhoTraining::TG33</termIdentifier>
      <caption>
        <langstring language="fr">Troubles musculo-squelettiques</langstring>
        <langstring language="nl">Spier- en skeletaandoeningen</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>WhosWhoTraining::TG34</termIdentifier>
      <caption>
        <langstring language="fr">Stress et burnout</langstring>
        <langstring language="nl">Stress en burnout</langstring>
      </caption>
    </term>
  </term>
  <term>
    <termIdentifier>respect_doc_cat</termIdentifier>
    <caption>
      <langstring language="fr">Respect au travail - publications</langstring>
      <langstring language="nl">Respect op het werk - Categorie Publicaties</langstring>
    </caption>
    <term>
      <termIdentifier>respect_doc_cat::respect_doc_02</termIdentifier>
      <caption>
        <langstring language="fr">SPF ETCS - Violence, harcèlement moral ou sexuel au travail</langstring>
        <langstring language="nl">FOD WASO - geweld, pesterijen en ongewenst seksueel gedrag op het werk</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>respect_doc_cat::respect_doc_03</termIdentifier>
      <caption>
        <langstring language="fr">SPF ETCS - Stress</langstring>
        <langstring language="nl">FOD WASO - stress</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>respect_doc_cat::respect_doc_10</termIdentifier>
      <caption>
        <langstring language="fr">Publications externes - Violence, harcèlement moral ou sexuel au travail</langstring>
        <langstring language="nl">Externe publicaties - geweld, pesterijen en ongewenst seksueel gedrag op het werk</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>respect_doc_cat::respect_doc_11</termIdentifier>
      <caption>
        <langstring language="fr">Externe publicaties - stress</langstring>
        <langstring language="nl">Externe publicaties - stress</langstring>
      </caption>
    </term>
  </term>
  <term>
    <termIdentifier>respect_research</termIdentifier>
    <caption>
      <langstring language="fr">Respect - Recherche</langstring>
      <langstring language="nl">Respect - Onderzoek</langstring>
    </caption>
    <term>
      <termIdentifier>respect_research::respect_research_01</termIdentifier>
      <caption>
        <langstring language="fr">Geweld, pesterijen en ongewenst seksueel gedrag op het werk</langstring>
        <langstring language="nl">Geweld, pesterijen en ongewenst seksueel gedrag op het werk</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>respect_research::respect_research_02</termIdentifier>
      <caption>
        <langstring language="fr">Stress</langstring>
        <langstring language="nl">Stress</langstring>
      </caption>
    </term>
  </term>
  <term>
    <termIdentifier>eventtype</termIdentifier>
    <caption>
      <langstring language="fr">Event type</langstring>
      <langstring language="nl">Event type</langstring>
    </caption>
    <term>
      <termIdentifier>eventtype::Studiedag</termIdentifier>
      <caption>
        <langstring language="fr">Journée d'étude</langstring>
        <langstring language="nl">Studiedag</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>eventtype::Seminar</termIdentifier>
      <caption>
        <langstring language="fr">Séminaire</langstring>
        <langstring language="nl">Seminar</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>eventtype::Beurs</termIdentifier>
      <caption>
        <langstring language="fr">Salon</langstring>
        <langstring language="nl">Beurs</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>eventtype::Opleiding</termIdentifier>
      <caption>
        <langstring language="fr">Formation</langstring>
        <langstring language="nl">Opleiding</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>eventtype::Infosessie</termIdentifier>
      <caption>
        <langstring language="fr">Session d'information</langstring>
        <langstring language="nl">Infosessie</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>eventtype::Infosessie_workshop</termIdentifier>
      <caption>
        <langstring language="fr">Session d'information et ateliers</langstring>
        <langstring language="nl">Infosessie met workshops</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>eventtype::Workshop</termIdentifier>
      <caption>
        <langstring language="fr">Ateliers</langstring>
        <langstring language="nl">Workshop</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>eventtype::Sensibilisatiedag</termIdentifier>
      <caption>
        <langstring language="fr">Journée de sensibilisation</langstring>
        <langstring language="nl">Sensibilisatiedag</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>eventtype::congres</termIdentifier>
      <caption>
        <langstring language="fr">Congrès</langstring>
        <langstring language="nl">Congres</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>eventtype::conferentie</termIdentifier>
      <caption>
        <langstring language="fr">Conférence</langstring>
        <langstring language="nl">Conferentie</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>eventtype::colloque</termIdentifier>
      <caption>
        <langstring language="fr">Colloque</langstring>
        <langstring language="nl">Colloqium</langstring>
      </caption>
    </term>
  </term>
  <term>
    <termIdentifier>organizer</termIdentifier>
    <caption>
      <langstring language="fr">Calendrier - organisateur évenment</langstring>
      <langstring language="nl">Kalender Organisator</langstring>
    </caption>
    <term>
      <termIdentifier>organizer::org01</termIdentifier>
      <caption>
        <langstring language="fr">FOD WASO -SPF ETCS</langstring>
        <langstring language="nl">FOD WASO -SPF ETCS</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>organizer::org02</termIdentifier>
      <caption>
        <langstring language="fr">Comité d'action Bruxelles capitale</langstring>
        <langstring language="nl">Actiecomité Brussel</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>organizer::org03</termIdentifier>
      <caption>
        <langstring language="fr">Prov. Comité Vlaams-Brabant</langstring>
        <langstring language="nl">Prov. Comité Vlaams-Brabant</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>organizer::org04</termIdentifier>
      <caption>
        <langstring language="fr">Prov. comité West-Vlaanderen</langstring>
        <langstring language="nl">Prov. comité West-Vlaanderen</langstring>
      </caption>
    </term>
    <term>
      <termIdentifier>organizer::org05</termIdentifier>
      <caption>
        <langstring language="fr">Prov Comité Oost-Vlaanderen</langstring>
        <langstring language="nl">Prov Comité Oost-Vlaanderen</langstring>
      </caption>
    </term>
  </term>
  <term>
    <termIdentifier>respect_meta_data</termIdentifier>
    <caption>
      <langstring language="fr">Mots clés Respect au travail</langstring>
      <langstring language="nl">Trefwoorden Respect op het werk</langstring>
      <langstring language="en">Key words Respect at work</langstring>
    </caption>
  <term>
      <termIdentifier>respect_meta_data::rmd1</termIdentifier>
      <caption>
       <langstring language="fr">Conditions de travail</langstring>
       <langstring language="nl">Arbeidsomstandigheden</langstring>
       <langstring language="en">Work Conditions</langstring>
      </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd2</termIdentifier>
          <caption>
           <langstring language="fr">Stress</langstring>
           <langstring language="nl">Stress</langstring>
           <langstring language="en">Stress</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd3</termIdentifier>
          <caption>
           <langstring language="fr">Harcèlement moral</langstring>
           <langstring language="nl">Pesterijen</langstring>
           <langstring language="en">Mobbing, harassment</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd4</termIdentifier>
          <caption>
           <langstring language="fr">Harcèlement sexuel</langstring>
           <langstring language="nl">Ongewenst seksueel gedrag</langstring>
           <langstring language="en">Sexual harrasment </langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd5</termIdentifier>
          <caption>
           <langstring language="fr">Violence au travail</langstring>
           <langstring language="nl">Geweld op het werk</langstring>
           <langstring language="en">Violence at Work</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd6</termIdentifier>
          <caption>
           <langstring language="fr">Violence au travail</langstring>
           <langstring language="nl">Geweld op het werk</langstring>
           <langstring language="en">Violence at Work</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd7</termIdentifier>
          <caption>
           <langstring language="fr">Assuétude</langstring>
           <langstring language="nl">Verslaving</langstring>
           <langstring language="en">Addiction</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd8</termIdentifier>
          <caption>
           <langstring language="fr">Epuisement professionnel (burnout)</langstring>
           <langstring language="nl">Burn-out</langstring>
           <langstring language="en">Burnout</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd9</termIdentifier>
          <caption>
           <langstring language="fr">Suicide au travail</langstring>
           <langstring language="nl">Zelfmoord op het werk</langstring>
           <langstring language="en">Suicide au travail</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd10</termIdentifier>
          <caption>
           <langstring language="fr">Travailleurs expérimentés</langstring>
           <langstring language="nl">Ervaren werknemers</langstring>
           <langstring language="en">Experienced workers</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd100</termIdentifier>
          <caption>
           <langstring language="fr">Comportement non désiré</langstring>
           <langstring language="nl">Ongewenst gedrag</langstring>
           <langstring language="en">Undesired Behaviour</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd101</termIdentifier>
          <caption>
           <langstring language="fr">Agression</langstring>
           <langstring language="nl">Agressie</langstring>
           <langstring language="en">Agression</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd102</termIdentifier>
          <caption>
           <langstring language="fr">Conflit</langstring>
           <langstring language="nl">Conflict</langstring>
           <langstring language="en">Conflict</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd103</termIdentifier>
          <caption>
           <langstring language="fr">Leadership</langstring>
           <langstring language="nl">Leidinggeven</langstring>
           <langstring language="en">Leadership</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd104</termIdentifier>
          <caption>
           <langstring language="fr">Restructuration</langstring>
           <langstring language="nl">Herstructurering</langstring>
           <langstring language="en">Restructuring</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd105</termIdentifier>
          <caption>
           <langstring language="fr">Communication</langstring>
           <langstring language="nl">Communicatie</langstring>
           <langstring language="en">Communication</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd106</termIdentifier>
          <caption>
           <langstring language="fr">Ergonomie</langstring>
           <langstring language="nl">Ergonomie</langstring>
           <langstring language="en">Ergonomics</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd107</termIdentifier>
          <caption>
           <langstring language="fr">Accidents de travail</langstring>
           <langstring language="nl">Werkongevallen</langstring>
           <langstring language="en">Work accidents</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd108</termIdentifier>
          <caption>
           <langstring language="fr">Suicide</langstring>
           <langstring language="nl">Zelfmoord</langstring>
           <langstring language="en">Suicide</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd109</termIdentifier>
          <caption>
           <langstring language="fr">Genre</langstring>
           <langstring language="nl">Gender</langstring>
           <langstring language="en">Gender</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd110</termIdentifier>
          <caption>
           <langstring language="fr">Conditions de travail</langstring>
           <langstring language="nl">Arbeidsomstandigheden</langstring>
           <langstring language="en">Work Conditions</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd111</termIdentifier>
          <caption>
           <langstring language="fr">Charge de travail</langstring>
           <langstring language="nl">Werkdruk</langstring>
           <langstring language="en">Workload</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd112</termIdentifier>
          <caption>
           <langstring language="fr">Secteur financier</langstring>
           <langstring language="nl">Financiële sector</langstring>
           <langstring language="en">Financial Sector</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd113</termIdentifier>
          <caption>
           <langstring language="fr">Insécurité de l'emploi</langstring>
           <langstring language="nl">Jobonzekerheid</langstring>
           <langstring language="en">Job insecurity</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd114</termIdentifier>
          <caption>
           <langstring language="fr">Prévalence</langstring>
           <langstring language="nl">Prevalentie</langstring>
           <langstring language="en">Prevalence</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd115</termIdentifier>
          <caption>
           <langstring language="fr">Antécédents</langstring>
           <langstring language="nl">Antecedenten</langstring>
           <langstring language="en">Causes</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd116</termIdentifier>
          <caption>
           <langstring language="fr">Conséquences</langstring>
           <langstring language="nl">Gevolgen</langstring>
           <langstring language="en">Consequences</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd117</termIdentifier>
          <caption>
           <langstring language="fr">Karasek</langstring>
           <langstring language="nl">Karasek</langstring>
           <langstring language="en">Karasek</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd118</termIdentifier>
          <caption>
           <langstring language="fr">Satisfaction au travail</langstring>
           <langstring language="nl">Jobtevredenheid</langstring>
           <langstring language="en">Job satisfaction</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd119</termIdentifier>
          <caption>
           <langstring language="fr">Bien-être</langstring>
           <langstring language="nl">Welzijn</langstring>
           <langstring language="en">Well-being</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd120</termIdentifier>
          <caption>
           <langstring language="fr">Vie privée-vie professionnelle</langstring>
           <langstring language="nl">Werk-privé</langstring>
           <langstring language="en">Work-life balance</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd121</termIdentifier>
          <caption>
           <langstring language="fr">Carrière</langstring>
           <langstring language="nl">Loopbaan</langstring>
           <langstring language="en">Carrier</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd122</termIdentifier>
          <caption>
           <langstring language="fr">Soutien social</langstring>
           <langstring language="nl">Sociale steun</langstring>
           <langstring language="en">Social support</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd123</termIdentifier>
          <caption>
           <langstring language="fr">Absentéisme</langstring>
           <langstring language="nl">Ziekteverzuim</langstring>
           <langstring language="en">Absenteism</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd124</termIdentifier>
          <caption>
           <langstring language="fr">Instrument de mesure</langstring>
           <langstring language="nl">Meetinstrument</langstring>
           <langstring language="en">Measuring instrument</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd125</termIdentifier>
          <caption>
           <langstring language="fr">Tabagisme</langstring>
           <langstring language="nl">Roken</langstring>
           <langstring language="en">Smoking</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd126</termIdentifier>
          <caption>
           <langstring language="fr">Alcool</langstring>
           <langstring language="nl">Alcohol</langstring>
           <langstring language="en">Alcohol</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd127</termIdentifier>
          <caption>
           <langstring language="fr">Epuisement professionnel (burnout)</langstring>
           <langstring language="nl">Burn-out</langstring>
           <langstring language="en">Burnout</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd128</termIdentifier>
          <caption>
           <langstring language="fr">Epuisement émotionnel</langstring>
           <langstring language="nl">Emotionele uitputting</langstring>
           <langstring language="en">Emotional exhaustion </langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd129</termIdentifier>
          <caption>
           <langstring language="fr">Discrimination</langstring>
           <langstring language="nl">Discriminatie</langstring>
           <langstring language="en">Discrimination</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd130</termIdentifier>
          <caption>
           <langstring language="fr">Implication au travail???</langstring>
           <langstring language="nl">Werkbetrokkenheid</langstring>
           <langstring language="en">Work involvement</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd131</termIdentifier>
          <caption>
           <langstring language="fr">Emploi????</langstring>
           <langstring language="nl">Arbeidsgeneesheer</langstring>
           <langstring language="en">Employment</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd132</termIdentifier>
          <caption>
           <langstring language="fr">Flexibilité</langstring>
           <langstring language="nl">Flexibiliteit</langstring>
           <langstring language="en">Flexibility</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd133</termIdentifier>
          <caption>
           <langstring language="fr">Travail à temps partiel</langstring>
           <langstring language="nl">Deeltijds werken</langstring>
           <langstring language="en">Part-time work</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd134</termIdentifier>
          <caption>
           <langstring language="fr">Sécurité</langstring>
           <langstring language="nl">Veiligheid</langstring>
           <langstring language="en">Safety</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd135</termIdentifier>
          <caption>
           <langstring language="fr">Participation </langstring>
           <langstring language="nl">Participatie</langstring>
           <langstring language="en">Participation</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd136</termIdentifier>
          <caption>
           <langstring language="fr">Dépression</langstring>
           <langstring language="nl">Depressie</langstring>
           <langstring language="en">Depression</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd137</termIdentifier>
          <caption>
           <langstring language="fr">Prévention</langstring>
           <langstring language="nl">Preventie</langstring>
           <langstring language="en">Prevention</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd138</termIdentifier>
          <caption>
           <langstring language="fr">Risques psychosociaux</langstring>
           <langstring language="nl">Psychosocial risico's</langstring>
           <langstring language="en">Psychosocial risks</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd139</termIdentifier>
          <caption>
           <langstring language="fr">Indicateurs</langstring>
           <langstring language="nl">Indicatoren</langstring>
           <langstring language="en">Indicators</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd140</termIdentifier>
          <caption>
           <langstring language="fr">Troubles musculo-squelettiques</langstring>
           <langstring language="nl">Musculoskeletale aandoeningen</langstring>
           <langstring language="en">musculoskeletal disorders</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd141</termIdentifier>
          <caption>
           <langstring language="fr">Analyse des risques</langstring>
           <langstring language="nl">Risicoanalyse</langstring>
           <langstring language="en">Risks analysis</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd142</termIdentifier>
          <caption>
           <langstring language="fr">Facteurs de risques</langstring>
           <langstring language="nl">Risicofactoren</langstring>
           <langstring language="en">Risk factors</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd143</termIdentifier>
          <caption>
           <langstring language="fr">Questionnaire</langstring>
           <langstring language="nl">Vragenlijst</langstring>
           <langstring language="en">Questionnaire</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd144</termIdentifier>
          <caption>
           <langstring language="fr">Organisation</langstring>
           <langstring language="nl">Organisatie</langstring>
           <langstring language="en">Organisation</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd145</termIdentifier>
          <caption>
           <langstring language="fr">Modèle</langstring>
           <langstring language="nl">Model</langstring>
           <langstring language="en">Model</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd146</termIdentifier>
          <caption>
           <langstring language="fr">Hyperconflit</langstring>
           <langstring language="nl">Hyperconflict</langstring>
           <langstring language="en">Hyperconflict</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd147</termIdentifier>
          <caption>
           <langstring language="fr">Processus psychologiques</langstring>
           <langstring language="nl">Psychologische processen</langstring>
           <langstring language="en">Psychological process</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd148</termIdentifier>
          <caption>
           <langstring language="fr">Etude de cas</langstring>
           <langstring language="nl">Case study</langstring>
           <langstring language="en">Case study</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd149</termIdentifier>
          <caption>
           <langstring language="fr">Drogues</langstring>
           <langstring language="nl">Drugs</langstring>
           <langstring language="en">Drugs</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd150</termIdentifier>
          <caption>
           <langstring language="fr">Gestion du stress</langstring>
           <langstring language="nl">Stress management</langstring>
           <langstring language="en">Stress management</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd151</termIdentifier>
          <caption>
           <langstring language="fr">Engagement</langstring>
           <langstring language="nl">Engagement</langstring>
           <langstring language="en">Engagement</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd152</termIdentifier>
          <caption>
           <langstring language="fr">Comportement organisationnel</langstring>
           <langstring language="nl">Gedrag in organisaties</langstring>
           <langstring language="en">Organisational behaviour</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd153</termIdentifier>
          <caption>
           <langstring language="fr">Intervention</langstring>
           <langstring language="nl">Interventie</langstring>
           <langstring language="en">Intervention</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd154</termIdentifier>
          <caption>
           <langstring language="fr">Santé au travail</langstring>
           <langstring language="nl">Gezondheid op het werk</langstring>
           <langstring language="en">Occupational health </langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd155</termIdentifier>
          <caption>
           <langstring language="fr">Sens du travail</langstring>
           <langstring language="nl">Betekenis van het werk</langstring>
           <langstring language="en">Meaning of work</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd156</termIdentifier>
          <caption>
           <langstring language="fr">Management</langstring>
           <langstring language="nl">Management</langstring>
           <langstring language="en">Management</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd157</termIdentifier>
          <caption>
           <langstring language="fr">Maintien au travail</langstring>
           <langstring language="nl">Behoud van de tewerkstelling</langstring>
           <langstring language="en">Maintaining employment</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd158</termIdentifier>
          <caption>
           <langstring language="fr">Bonnes pratiques</langstring>
           <langstring language="nl">Good practices</langstring>
           <langstring language="en">Good practices</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd159</termIdentifier>
          <caption>
           <langstring language="fr">Enquête</langstring>
           <langstring language="nl">Enquête</langstring>
           <langstring language="en">Survey </langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd160</termIdentifier>
          <caption>
           <langstring language="fr">Entreprises</langstring>
           <langstring language="nl">Bedrijven</langstring>
           <langstring language="en">companies</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd161</termIdentifier>
          <caption>
           <langstring language="fr">Syndicats</langstring>
           <langstring language="nl">vakbonden</langstring>
           <langstring language="en">Unions</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd162</termIdentifier>
          <caption>
           <langstring language="fr">Recommandations</langstring>
           <langstring language="nl">Aanbevelingen</langstring>
           <langstring language="en">Recommendations</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd163</termIdentifier>
          <caption>
           <langstring language="fr">Conseiller en prévention</langstring>
           <langstring language="nl">Preventieadviseur</langstring>
           <langstring language="en">Prevention Advisor</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd164</termIdentifier>
          <caption>
           <langstring language="fr">Equilibre vie professionnelle/vie privée</langstring>
           <langstring language="nl">Work-life balance</langstring>
           <langstring language="en">Work-life balance</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd165</termIdentifier>
          <caption>
           <langstring language="fr">Souffrance au travail</langstring>
           <langstring language="nl">Leed op het werk</langstring>
           <langstring language="en">Suffering at work</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd166</termIdentifier>
          <caption>
           <langstring language="fr">Guide</langstring>
           <langstring language="nl">Gids</langstring>
           <langstring language="en">Guide</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd167</termIdentifier>
          <caption>
           <langstring language="fr">Guide</langstring>
           <langstring language="nl">Gids</langstring>
           <langstring language="en">Guide</langstring>
          </caption>
    </term>
    <term>
          <termIdentifier>respect_meta_data::rmd168</termIdentifier>
          <caption>
           <langstring language="fr">Guide</langstring>
           <langstring language="nl">Gids</langstring>
           <langstring language="en">Guide</langstring>
          </caption>
    </term>
  </term>
</vdex>
<!--
        <caption>
            <langstring language="fr">string</langstring>
            <langstring language="nl">string</langstring>
         </caption>
-->
