<?xml version='1.0' encoding='UTF-8'?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0                            imsvdex_v1p0.xsd imsvdex_v1p0_thesaurus.xsd                            http://www.imsglobal.org/xsd/imsmd_rootv1p2p1                            imsmd_rootv1p2p1.xsd" orderSignificant="true" profileType="flatTokenTerms" language="en">
  <vocabName>
    <langstring language="en">Risk assessment contents</langstring>
    <langstring language="de">Inhalte von Gefährdungsbeurteilungsmaterial</langstring>
    <langstring language="bg">Risk assessment contents</langstring>
    <langstring language="cs">Risk assessment contents</langstring>
    <langstring language="da">Risk assessment contents</langstring>
    <langstring language="el">Risk assessment contents</langstring>
    <langstring language="es">Risk assessment contents</langstring>
    <langstring language="et">Risk assessment contents</langstring>
    <langstring language="fi">Risk assessment contents</langstring>
    <langstring language="fr">Risk assessment contents</langstring>
    <langstring language="hu">Risk assessment contents</langstring>
    <langstring language="is">Risk assessment contents</langstring>
    <langstring language="it">Risk assessment contents</langstring>
    <langstring language="lt">Risk assessment contents</langstring>
    <langstring language="lv">Risk assessment contents</langstring>
    <langstring language="mt">Risk assessment contents</langstring>
    <langstring language="nl">Risk assessment contents</langstring>
    <langstring language="no">Risk assessment contents</langstring>
    <langstring language="pl">Risk assessment contents</langstring>
    <langstring language="pt">Risk assessment contents</langstring>
    <langstring language="ro">Risk assessment contents</langstring>
    <langstring language="sk">Risk assessment contents</langstring>
    <langstring language="sl">Risk assessment contents</langstring>
    <langstring language="sv">Risk assessment contents</langstring>
  </vocabName>
  <vocabIdentifier>RiskassessmentContents</vocabIdentifier>
  <term>
    <termIdentifier>identify</termIdentifier>
    <caption>
      <langstring language="en">Identifying hazards</langstring>
      <langstring language="de">Ermitteln</langstring>
      <langstring language="bg">Identifying hazards</langstring>
      <langstring language="cs">Identifying hazards</langstring>
      <langstring language="da">Identifying hazards</langstring>
      <langstring language="el">Identifying hazards</langstring>
      <langstring language="es">Identifying hazards</langstring>
      <langstring language="et">Identifying hazards</langstring>
      <langstring language="fi">Identifying hazards</langstring>
      <langstring language="fr">Identifying hazards</langstring>
      <langstring language="hu">Identifying hazards</langstring>
      <langstring language="is">Identifying hazards</langstring>
      <langstring language="it">Identifying hazards</langstring>
      <langstring language="lt">Identifying hazards</langstring>
      <langstring language="lv">Identifying hazards</langstring>
      <langstring language="mt">Identifying hazards</langstring>
      <langstring language="nl">Identifying hazards</langstring>
      <langstring language="no">Identifying hazards</langstring>
      <langstring language="pl">Identifying hazards</langstring>
      <langstring language="pt">Identifying hazards</langstring>
      <langstring language="ro">Identifying hazards</langstring>
      <langstring language="sk">Identifying hazards</langstring>
      <langstring language="sl">Identifying hazards</langstring>
      <langstring language="sv">Identifying hazards</langstring>
    </caption>
  </term>
  <term>
    <termIdentifier>evaluate</termIdentifier>
    <caption>
      <langstring language="en">Assessing risks</langstring>
      <langstring language="de">Bewerten</langstring>
      <langstring language="bg">Assessing risks</langstring>
      <langstring language="cs">Assessing risks</langstring>
      <langstring language="da">Assessing risks</langstring>
      <langstring language="el">Assessing risks</langstring>
      <langstring language="es">Assessing risks</langstring>
      <langstring language="et">Assessing risks</langstring>
      <langstring language="fi">Assessing risks</langstring>
      <langstring language="fr">Assessing risks</langstring>
      <langstring language="hu">Assessing risks</langstring>
      <langstring language="is">Assessing risks</langstring>
      <langstring language="it">Assessing risks</langstring>
      <langstring language="lt">Assessing risks</langstring>
      <langstring language="lv">Assessing risks</langstring>
      <langstring language="mt">Assessing risks</langstring>
      <langstring language="nl">Assessing risks</langstring>
      <langstring language="no">Assessing risks</langstring>
      <langstring language="pl">Assessing risks</langstring>
      <langstring language="pt">Assessing risks</langstring>
      <langstring language="ro">Assessing risks</langstring>
      <langstring language="sk">Assessing risks</langstring>
      <langstring language="sl">Assessing risks</langstring>
      <langstring language="sv">Assessing risks</langstring>
    </caption>
  </term>
  <term>
    <termIdentifier>define</termIdentifier>
    <caption>
      <langstring language="en">Appointing measures</langstring>
      <langstring language="de">Festlegen von Maßnahmen</langstring>
      <langstring language="bg">Appointing measures</langstring>
      <langstring language="cs">Appointing measures</langstring>
      <langstring language="da">Appointing measures</langstring>
      <langstring language="el">Appointing measures</langstring>
      <langstring language="es">Appointing measures</langstring>
      <langstring language="et">Appointing measures</langstring>
      <langstring language="fi">Appointing measures</langstring>
      <langstring language="fr">Appointing measures</langstring>
      <langstring language="hu">Appointing measures</langstring>
      <langstring language="is">Appointing measures</langstring>
      <langstring language="it">Appointing measures</langstring>
      <langstring language="lt">Appointing measures</langstring>
      <langstring language="lv">Appointing measures</langstring>
      <langstring language="mt">Appointing measures</langstring>
      <langstring language="nl">Appointing measures</langstring>
      <langstring language="no">Appointing measures</langstring>
      <langstring language="pl">Appointing measures</langstring>
      <langstring language="pt">Appointing measures</langstring>
      <langstring language="ro">Appointing measures</langstring>
      <langstring language="sk">Appointing measures</langstring>
      <langstring language="sl">Appointing measures</langstring>
      <langstring language="sv">Appointing measures</langstring>
    </caption>
  </term>
  <term>
    <termIdentifier>verify</termIdentifier>
    <caption>
      <langstring language="en">Controlling effectiveness</langstring>
      <langstring language="de">Überprüfen der Wirksamkeit</langstring>
      <langstring language="bg">Controlling effectiveness</langstring>
      <langstring language="cs">Controlling effectiveness</langstring>
      <langstring language="da">Controlling effectiveness</langstring>
      <langstring language="el">Controlling effectiveness</langstring>
      <langstring language="es">Controlling effectiveness</langstring>
      <langstring language="et">Controlling effectiveness</langstring>
      <langstring language="fi">Controlling effectiveness</langstring>
      <langstring language="fr">Controlling effectiveness</langstring>
      <langstring language="hu">Controlling effectiveness</langstring>
      <langstring language="is">Controlling effectiveness</langstring>
      <langstring language="it">Controlling effectiveness</langstring>
      <langstring language="lt">Controlling effectiveness</langstring>
      <langstring language="lv">Controlling effectiveness</langstring>
      <langstring language="mt">Controlling effectiveness</langstring>
      <langstring language="nl">Controlling effectiveness</langstring>
      <langstring language="no">Controlling effectiveness</langstring>
      <langstring language="pl">Controlling effectiveness</langstring>
      <langstring language="pt">Controlling effectiveness</langstring>
      <langstring language="ro">Controlling effectiveness</langstring>
      <langstring language="sk">Controlling effectiveness</langstring>
      <langstring language="sl">Controlling effectiveness</langstring>
      <langstring language="sv">Controlling effectiveness</langstring>
    </caption>
  </term>
  <term>
    <termIdentifier>document</termIdentifier>
    <caption>
      <langstring language="en">Documenting the assessment</langstring>
      <langstring language="de">Hilfsmittel zur Dokumentation</langstring>
      <langstring language="bg">Documenting the assessment</langstring>
      <langstring language="cs">Documenting the assessment</langstring>
      <langstring language="da">Documenting the assessment</langstring>
      <langstring language="el">Documenting the assessment</langstring>
      <langstring language="es">Documenting the assessment</langstring>
      <langstring language="et">Documenting the assessment</langstring>
      <langstring language="fi">Documenting the assessment</langstring>
      <langstring language="fr">Documenting the assessment</langstring>
      <langstring language="hu">Documenting the assessment</langstring>
      <langstring language="is">Documenting the assessment</langstring>
      <langstring language="it">Documenting the assessment</langstring>
      <langstring language="lt">Documenting the assessment</langstring>
      <langstring language="lv">Documenting the assessment</langstring>
      <langstring language="mt">Documenting the assessment</langstring>
      <langstring language="nl">Documenting the assessment</langstring>
      <langstring language="no">Documenting the assessment</langstring>
      <langstring language="pl">Documenting the assessment</langstring>
      <langstring language="pt">Documenting the assessment</langstring>
      <langstring language="ro">Documenting the assessment</langstring>
      <langstring language="sk">Documenting the assessment</langstring>
      <langstring language="sl">Documenting the assessment</langstring>
      <langstring language="sv">Documenting the assessment</langstring>
    </caption>
  </term>
</vdex>
